examples/test-components/application.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>Plain Components</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/hdw8ayt.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css' />
    <link href='application.css' rel='stylesheet' type='text/css' />
    <script src='../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='../../vendor/jquery-ui/jquery-ui.js' type='text/javascript'></script>
    <link href='../../vendor/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='../../resources/layout/cc-logo.png' />
      </a>
      <h1>
        <a href='http://lab.dev.concord.org/test_components/application.html'>
          Testing Components
        </a>
      </h1>
    </div>
    <div id='content'>
      <div class='example'>
        Simple Slider:
        <br />
        <div id='simple_slider'></div>
        <br />
      </div>
      <div class='example'>
        Simple Vertical Slider:
        <div class='component'>
          <div id='simple_vertical_slider' style='width: 1em; height: 10em; padding: 1em; margin: 0.5em'></div>
        </div>
      </div>
      <div class='example'>
        Slider (with value label):
        <div class='component'>
          <div data-label='value' id='slider'></div>
        </div>
      </div>
      <div class='example'>
        JQuery-UI Slider (with value label):
        <br />
        <div data-label-id='#jslider_label' data-label='value' id='jslider'></div>
        <div id='jslider_label' style='font-size: 0.4em;'></div>
        <br />
      </div>
      <div class='example'>
        Sample Button:
        <br />
        <div id='button1'></div>
        <br />
      </div>
      <div class='example'>
        ToggleButton:
        <br />
        <div id='toggle_button'></div>
        <br />
      </div>
      <div class='example'>
        Buttonbar:
        <br />
        <div id='button_bar'></div>
        <br />
      </div>
      <div class='example'>
        Simple PlaybackBar:
        <br />
        <div id='simple_player'></div>
        <br />
      </div>
      <div class='example'>
        PlaybackBar with stepping:
        <br />
        <div id='player'></div>
        <br />
      </div>
    </div>
    <script src='../../lab/lab.components.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
  </body>
</html>

src/examples/test-components/application.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Plain Components
    %script{:src => "../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&subset=latin,greek,latin-ext", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "application.css", :rel => "stylesheet", :type => "text/css"}/
    -# Testing JQuery UI
    %script{:src => "../../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery-ui/jquery-ui.js", :type => "text/javascript"}
    %link{:href => "../../vendor/jquery-ui/jquery-ui.css", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
  %body
    #header
      %a#logo(href="http://www.concord.org/")
        %img(src="../../resources/layout/cc-logo.png")
      %h1
        %a(href="http://lab.dev.concord.org/test_components/application.html")
          Testing Components
    #content
      .example
        Simple Slider:
        %br
        #simple_slider
        %br
      .example
        Simple Vertical Slider:
        .component
          #simple_vertical_slider{:style=> "width: 1em; height: 10em; padding: 1em; margin: 0.5em"}

      .example
        Slider (with value label):
        .component
          #slider{'data-label' => 'value'}
      .example
        JQuery-UI Slider (with value label):
        %br
        #jslider{'data-label' => 'value', 'data-label-id' => "#jslider_label"}
        #jslider_label{:style => "font-size: 0.4em;"}
        %br
      .example
        Sample Button:
        %br
        #button1
        %br
      .example
        ToggleButton:
        %br
        #toggle_button
        %br
      .example
        Buttonbar:
        %br
        #button_bar
        %br
      .example
        Simple PlaybackBar:
        %br
        #simple_player
        %br
      .example
        PlaybackBar with stepping:
        %br
        #player
        %br
    %script{:src => "../../lab/lab.components.js", :type => "text/javascript"}
    %script{:src => "application.js", :type => "text/javascript"}
