src/examples/energy2d-model/energy2d-model.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}
    %title Energy2D Model
    %script{:src => "../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    %link{:href => "../examples.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "application.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&subset=latin,greek,latin-ext", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
  %body
    #header
      %a#logo(href="http://www.concord.org/")
        %img(src="../../resources/layout/cc-logo.png")
      %h1<
        %a(href='../..')> Lab
        \:
        %a(href="") Energy2D Model
      Select Interactive:
      %select#select-interactive
      %img#fullscreen(class="size-full wp-image-1880" src="../../resources/layout/fullscreen.gif")
    #content

      #viz
        .top
          #interactive-description
          #interactive-container

    %script{:src => "../../vendor/jquery/jquery.min.js"}
    %script{:src => "../../lab/lab.energy2d.js"}
    %script{:src => "interactives-index.js"}
    %script{:src => "application.js"}

examples/energy2d-model/energy2d-model.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Energy2D Model</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <link href='../examples.css' rel='stylesheet' type='text/css'>
    <link href='application.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='../../resources/layout/cc-logo.png'>
      </a>
      <h1><a href='../..'>Lab</a>:
      <a href=''>Energy2D Model</a></h1>
      Select Interactive:
      <select id='select-interactive'></select>
      <img class='size-full wp-image-1880' id='fullscreen' src='../../resources/layout/fullscreen.gif'>
    </div>
    <div id='content'>
      <div id='viz'>
        <div class='top'>
          <div id='interactive-description'></div>
          <div id='interactive-container'></div>
        </div>
      </div>
    </div>
    <script src='../../vendor/jquery/jquery.min.js'></script>
    <script src='../../lab/lab.energy2d.js'></script>
    <script src='interactives-index.js'></script>
    <script src='application.js'></script>
  </body>
</html>
