imports/legacy-mw-content/legacyMMLRunnables.html

<html>
  <head>
    <title>Legacy MML runnables</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext" rel="stylesheet" type="text/css"/>
    <link href="../../index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="header"><a href="http://www.concord.org/" id="logo"><img src="../../resources/layout/cc-logo.png"/></a>
      <h1>Imported CML Files and the conversions of their models</h1>
    </div>
    <div class="item-list">
      <ul>
        <li><a href="potential-tests/two-charged-atoms/two-charged-atoms.cml" class="convert-to-mw">potential-tests/two-charged-atoms/two-charged-atoms.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="potential-tests/two-neutral-atoms/two-neutral-atoms.cml" class="convert-to-mw">potential-tests/two-neutral-atoms/two-neutral-atoms.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/chemical-reactions/original-interactives-in-pages/page1/page1.cml" class="convert-to-mw">sam-activities/chemical-reactions/original-interactives-in-pages/page1/page1.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/chemical-reactions/original-interactives-in-pages/page2/page2.cml" class="convert-to-mw">sam-activities/chemical-reactions/original-interactives-in-pages/page2/page2.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/chemical-reactions/original-interactives-in-pages/page3/page3.cml" class="convert-to-mw">sam-activities/chemical-reactions/original-interactives-in-pages/page3/page3.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/chemical-reactions/original-interactives-in-pages/page4/page4.cml" class="convert-to-mw">sam-activities/chemical-reactions/original-interactives-in-pages/page4/page4.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/chemical-reactions/original-interactives-in-pages/page6/page6.cml" class="convert-to-mw">sam-activities/chemical-reactions/original-interactives-in-pages/page6/page6.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/chemical-reactions/original-interactives-in-pages/page7/page7.cml" class="convert-to-mw">sam-activities/chemical-reactions/original-interactives-in-pages/page7/page7.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/chemical-reactions/original-interactives-in-pages/page8/page8.cml" class="convert-to-mw">sam-activities/chemical-reactions/original-interactives-in-pages/page8/page8.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/gas-laws/original-interactives-in-pages/page2/page2.cml" class="convert-to-mw">sam-activities/gas-laws/original-interactives-in-pages/page2/page2.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/gas-laws/original-interactives-in-pages/page3/page3.cml" class="convert-to-mw">sam-activities/gas-laws/original-interactives-in-pages/page3/page3.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/gas-laws/original-interactives-in-pages/page4/page4.cml" class="convert-to-mw">sam-activities/gas-laws/original-interactives-in-pages/page4/page4.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/gas-laws/original-interactives-in-pages/page5/page5.cml" class="convert-to-mw">sam-activities/gas-laws/original-interactives-in-pages/page5/page5.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/gas-laws/original-interactives-in-pages/page6/page6.cml" class="convert-to-mw">sam-activities/gas-laws/original-interactives-in-pages/page6/page6.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/gas-laws/original-interactives-in-pages/page7/page7.cml" class="convert-to-mw">sam-activities/gas-laws/original-interactives-in-pages/page7/page7.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/intermolecular-attraction/original-interactives-in-pages/page1/page1.cml" class="convert-to-mw">sam-activities/intermolecular-attraction/original-interactives-in-pages/page1/page1.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/intermolecular-attraction/original-interactives-in-pages/page2/page2.cml" class="convert-to-mw">sam-activities/intermolecular-attraction/original-interactives-in-pages/page2/page2.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/intermolecular-attraction/original-interactives-in-pages/page3/page3.cml" class="convert-to-mw">sam-activities/intermolecular-attraction/original-interactives-in-pages/page3/page3.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/intermolecular-attraction/original-interactives-in-pages/page4/page4.cml" class="convert-to-mw">sam-activities/intermolecular-attraction/original-interactives-in-pages/page4/page4.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/intermolecular-attraction/original-interactives-in-pages/page5/page5.cml" class="convert-to-mw">sam-activities/intermolecular-attraction/original-interactives-in-pages/page5/page5.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/intermolecular-attraction/original-interactives-in-pages/page6/page6.cml" class="convert-to-mw">sam-activities/intermolecular-attraction/original-interactives-in-pages/page6/page6.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/intermolecular-attraction/original-interactives-in-pages/page8/page8.cml" class="convert-to-mw">sam-activities/intermolecular-attraction/original-interactives-in-pages/page8/page8.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/phase-change/original-interactives-in-pages/page2/page2.cml" class="convert-to-mw">sam-activities/phase-change/original-interactives-in-pages/page2/page2.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/phase-change/original-interactives-in-pages/page3/page3.cml" class="convert-to-mw">sam-activities/phase-change/original-interactives-in-pages/page3/page3.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/phase-change/original-interactives-in-pages/page4/page4.cml" class="convert-to-mw">sam-activities/phase-change/original-interactives-in-pages/page4/page4.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/phase-change/original-interactives-in-pages/page5/page5.cml" class="convert-to-mw">sam-activities/phase-change/original-interactives-in-pages/page5/page5.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/phase-change/original-interactives-in-pages/page6/page6.cml" class="convert-to-mw">sam-activities/phase-change/original-interactives-in-pages/page6/page6.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/phase-change/original-interactives-in-pages/page7/page7.cml" class="convert-to-mw">sam-activities/phase-change/original-interactives-in-pages/page7/page7.cml</a>
          <ul>
          </ul>
        </li>
        <li><a href="sam-activities/phase-change/original-interactives-in-pages/page8/page8.cml" class="convert-to-mw">sam-activities/phase-change/original-interactives-in-pages/page8/page8.cml</a>
          <ul>
          </ul>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
      var mw = "http://mw2.concord.org/tmp.jnlp?address=",
          mwLinks = document.getElementsByClassName("convert-to-mw"),
          href = document.location.href,
          i, mwLink, path, newhref;
      for (i = 0; i < mwLinks.length; i++) {
        mwLink = mwLinks[i];
        path = mwLink.href;
        newhref = mw + path;
        mwLink.href = newhref;
      }
    </script>
  </body>
</html>

imports/legacy-mw-content/legacyMMLRunnables.jade
//- variables
simpleModel  = "/examples/simple-atoms-model/simple-atoms-model.html"
complexModel = "/examples/complex-atoms-model/complex-atoms-model.html"
folderName   = "/imports/legacy-mw-content/"

html
  head
    title Legacy MML runnables
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext', rel='stylesheet', type='text/css')
    link(href='../../index.css', rel='stylesheet', type='text/css')
  body
    div(id='header')
      a(href='http://www.concord.org/', id='logo')
        img(src='../../resources/layout/cc-logo.png')
      h1 Imported CML Files and the conversions of their models
    div(class='item-list')
      ul
        each jsons, cml in cmlToJsonHash
          li
            shorterCml = cml.replace('imports/legacy-mw-content/', '')
            a(class="convert-to-mw", href=cml) #{shorterCml}
            ul
              each json in jsons
                shorterJson = json.replace('converted/', '')
                li
                  a(href=simpleModel + "#" + folderName + json) Simple Model
                li
                  a(href=complexModel + "#" + folderName + json) Complex Model
    script(type="text/javascript")
      var mw = "http://mw2.concord.org/tmp.jnlp?address=",
          mwLinks = document.getElementsByClassName("convert-to-mw"),
          href = document.location.href,
          i, mwLink, path, newhref;
      for (i = 0; i < mwLinks.length; i++) {
        mwLink = mwLinks[i];
        path = mwLink.href;
        newhref = mw + path;
        mwLink.href = newhref;
      }
