src/examples/surface-temperature/surface-temperature.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Earth's Surface Temperature: 500-2009
    %script{:src => "../../vendor/d3/d3.v2.js", :type => "text/javascript"}
    %script{:src => "../../lab/lab.grapher.js", :type => "text/javascript"}
    %script{:src => "http://use.typekit.com/hdw8ayt.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      try{Typekit.load();}catch(e){}   
    %link{:href => "../examples.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #header
      %h1 Earth's Surface Temperature: Years 500-2009
    #intro
      %p Can you change the scales to make it appear that global temperature is not increasing?
    #chart
    #description
      %h2 About the Graph
      %ul
        %li Drag on the canvas to translate/pan the graph.
        %li double-click on the canvas to zoom in
        %li shift-double-click on the canvas to zoom out
        %li Drag on one of the X or Y axis numeric labels to re-scale that axis
        %li click on a data point to select it
        %li drag a selected data point to change it's value
        %li enter the delete or backspace key to delete a selected data point
        %li drag a selected data point to change it's value
        %li hold the ALT/Option key down and click an empty area of the graph to add a data point
      %h2 About the Data
      %p
        The data are derived from
        %a{:href => "http://climexp.knmi.nl/data/isst_mann.dat"} Mann's reconstruction of Earth's surface temperature from 500 to 2009
        %p References:
        %ul
          %li 
            %a{:href => "http://climexp.knmi.nl/data/isst_mann.dat"} SST [K] Global SST reconstruction data
          %li 
            %a{:href => "http://www.ncdc.noaa.gov/paleo/pubs/mann2009b/mann2009b.html"} Global Signatures and Dynamical Origins of the Little Ice Age and Medieval Climate Anomaly
            %em
              (NOAA Paleoclimatology site)
          %li 
            %a{:href => "http://www.meteo.psu.edu/~mann/shared/articles/MannetalScience09.pdf"} Global Signatures and Dynamical Origins of the Little Ice Age and Medieval Climate Anomaly 
            %em
              (pdf of original paper)
          %li 
            %a{:href => "http://climexp.knmi.nl/getindices.cgi?RapidData/sst_mann+Mann_global_SST+i+someone@somewhere+1"} Time series annual Mann global SST
          %li
            %a{:href => "http://seaice.apl.washington.edu/Papers/JonesEtal99-SAT150.pdf"} Jones et al., 1999, Surface Air Temperature and its Changes over the Past 150 Years
      %p
        There's still a bug where if you scale an axis once, you
        can then translate/pan around but if you scale the same axis
        a second time when you next try and translate/pan the result
        of the first axis re-scale will re-appear. This bug also
        appears if you re-scale the axes and then add a new data
        point.
      %h2 About D3: the JavaScript Visualization Framework
      %h3 D3 References:
      %ul
        %li
          %a{:href => "https://github.com/mbostock/d3"} repository
        %li
          %a{:href => "http://mbostock.github.com/d3/"} wiki
        %li
          %a{:href => "http://mbostock.github.com/d3/ex/"} examples
        %li
          %a{:href => "https://github.com/mbostock/d3/wiki/API-Reference"} API
        %li
          %a{:href => "https://github.com/mbostock/d3/wiki/Quantitative-Scales"} Quantitative Scales
      %h3 D3 Tutorials:
      %ul
        %li
          %a{:href => "http://mbostock.github.com/d3/tutorial/circle.html"} Three Little Circles
        %li
          %a{:href => "http://mbostock.github.com/d3/tutorial/bar-1.html"} A Bar Chart, Part 1
        %li
          %a{:href => "http://mbostock.github.com/d3/tutorial/bar-2.html"} A Bar Chart, Part 2
      %h3 External D3 Tutorials
      %ul
        %li
          %a{:href => "http://christopheviau.com/d3_tutorial/"} Try D3 Now
        %li
          %a{:href => "http://www.janwillemtulp.com/2011/03/31/tutorialthe-basics-working-with-arrays-in-d3/"} Array Basics
        %li
          %a{:href => "http://www.janwillemtulp.com/2011/03/23/tutorial-line-interpolations-in-d3/"} Line Interpolations
        %li
          %a{:href => "http://www.janwillemtulp.com/2011/04/01/tutorial-line-chart-in-d3/"} Line Chart
        %li
          %a{:href => "http://www.janwillemtulp.com/2011/03/22/tutorial-conways-game-of-life-in-d3/"} Conway's Game of Life
        %li
          %a{:href => "http://www.janwillemtulp.com/2011/03/20/tutorial-introduction-to-d3/"} Introudction
      %h3 SVG Graphics
      %ul
        %li
          %a{:href => "http://www.w3.org/TR/SVG/"} standard
    %script{:src => "surface-temperature.js", :type => "text/javascript"}

examples/surface-temperature/surface-temperature.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>Earth's Surface Temperature: 500-2009</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='../../vendor/d3/d3.v2.js' type='text/javascript'></script>
    <script src='../../lab/lab.grapher.js' type='text/javascript'></script>
    <script src='../../lab/lab.layout.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/hdw8ayt.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css' />
    <link href='../examples.css' rel='stylesheet' type='text/css' />
    <link href='surface-temperature.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='../../resources/layout/cc-logo.png' />
      </a>
      <h1>Earth's Surface Temperature: Years 500-2009</h1>
    </div>
    <div id='intro'>
      <p>Can you change the scales to make it appear that global temperature is not increasing?</p>
    </div>
    <div id='chart'></div>
    <div class='description'>
      <h2>About the Graph</h2>
      <ul>
        <li>Drag on the canvas to translate/pan the graph.</li>
        <li>double-click on the canvas to zoom in</li>
        <li>shift-double-click on the canvas to zoom out</li>
        <li>Drag on one of the X or Y axis numeric labels to re-scale that axis</li>
        <li>click on a data point to select it</li>
        <li>hold the ALT/Option key down and click an empty area of the graph to add a data point</li>
      </ul>
      <h2>About the Data</h2>
      <p>
        The data are derived from
        <a href='http://climexp.knmi.nl/data/isst_mann.dat'>Mann's reconstruction of Earth's surface temperature from 500 to 2009</a>
        <p>References:</p>
        <ul>
          <li>
            <a href='http://climexp.knmi.nl/data/isst_mann.dat'>SST [K] Global SST reconstruction data</a>
          </li>
          <li>
            <a href='http://www.ncdc.noaa.gov/paleo/pubs/mann2009b/mann2009b.html'>Global Signatures and Dynamical Origins of the Little Ice Age and Medieval Climate Anomaly</a>
            <em>
              (NOAA Paleoclimatology site)
            </em>
          </li>
          <li>
            <a href='http://www.meteo.psu.edu/~mann/shared/articles/MannetalScience09.pdf'>Global Signatures and Dynamical Origins of the Little Ice Age and Medieval Climate Anomaly</a>
            <em>
              (pdf of original paper)
            </em>
          </li>
          <li>
            <a href='http://climexp.knmi.nl/getindices.cgi?RapidData/sst_mann+Mann_global_SST+i+someone@somewhere+1'>Time series annual Mann global SST</a>
          </li>
          <li>
            <a href='http://seaice.apl.washington.edu/Papers/JonesEtal99-SAT150.pdf'>Jones et al., 1999, Surface Air Temperature and its Changes over the Past 150 Years</a>
          </li>
        </ul>
      </p>
      <p>
        There's still a bug where if you scale an axis once, you
        can then translate/pan around but if you scale the same axis
        a second time when you next try and translate/pan the result
        of the first axis re-scale will re-appear. This bug also
        appears if you re-scale the axes and then add a new data
        point.
      </p>
      <h2>About D3: the JavaScript Visualization Framework</h2>
      <h3>D3 References:</h3>
      <ul>
        <li>
          <a href='https://github.com/mbostock/d3'>repository</a>
        </li>
        <li>
          <a href='http://mbostock.github.com/d3/'>wiki</a>
        </li>
        <li>
          <a href='http://mbostock.github.com/d3/ex/'>examples</a>
        </li>
        <li>
          <a href='https://github.com/mbostock/d3/wiki/API-Reference'>API</a>
        </li>
        <li>
          <a href='https://github.com/mbostock/d3/wiki/Quantitative-Scales'>Quantitative Scales</a>
        </li>
      </ul>
      <h3>D3 Tutorials:</h3>
      <ul>
        <li>
          <a href='http://mbostock.github.com/d3/tutorial/circle.html'>Three Little Circles</a>
        </li>
        <li>
          <a href='http://mbostock.github.com/d3/tutorial/bar-1.html'>A Bar Chart, Part 1</a>
        </li>
        <li>
          <a href='http://mbostock.github.com/d3/tutorial/bar-2.html'>A Bar Chart, Part 2</a>
        </li>
      </ul>
      <h3>External D3 Tutorials</h3>
      <ul>
        <li>
          <a href='http://christopheviau.com/d3_tutorial/'>Try D3 Now</a>
        </li>
        <li>
          <a href='http://www.janwillemtulp.com/2011/03/31/tutorialthe-basics-working-with-arrays-in-d3/'>Array Basics</a>
        </li>
        <li>
          <a href='http://www.janwillemtulp.com/2011/03/23/tutorial-line-interpolations-in-d3/'>Line Interpolations</a>
        </li>
        <li>
          <a href='http://www.janwillemtulp.com/2011/04/01/tutorial-line-chart-in-d3/'>Line Chart</a>
        </li>
        <li>
          <a href='http://www.janwillemtulp.com/2011/03/22/tutorial-conways-game-of-life-in-d3/'>Conway's Game of Life</a>
        </li>
        <li>
          <a href='http://www.janwillemtulp.com/2011/03/20/tutorial-introduction-to-d3/'>Introudction</a>
        </li>
      </ul>
      <h3>SVG Graphics</h3>
      <ul>
        <li>
          <a href='http://www.w3.org/TR/SVG/'>standard</a>
        </li>
      </ul>
    </div>
    <script src='surface-temperature.js' type='text/javascript'></script>
  </body>
</html>
