examples/components/components.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>Simple Atoms Model</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='../../vendor/d3/d3.v2.js' type='text/javascript'></script>
    <script src='../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='../../vendor/science.js/science.js' type='text/javascript'></script>
    <script src='../../vendor/science.js/science.stats.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css' />
    <link href='../examples.css' rel='stylesheet' type='text/css' />
    <link href='components.css' rel='stylesheet' type='text/css' />
    <script src='../../vendor/jquery-ui/js/jquery-ui.custom.min.js' type='text/javascript'></script>
    <link href='../../vendor/jquery-ui/css/custom-theme/jquery-ui-1.8.17.custom.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='../../resources/layout/cc-logo.png' />
      </a>
      <h1>
        <a href='http://lab.dev.concord.org/components/components.html'>Simple Atoms Model</a>
      </h1>
      <img class='alignleft size-full wp-image-1880' id='fullscreen' src='../../resources/layout/fullscreen.gif' />
    </div>
    <div id='viz'>
      <ul>
        <li class='top'>
          <div id='app-container'>
            <div id='molecule-container'></div>
            <div class='components'>
              <div class='component_group'>
                <div class='slider_container' style='width: 100px;'>
                  <div class='left_half'>
                    more
                  </div>
                  <div class='right_half'>
                    less
                  </div>
                  <div class='content' style='float: none; margin: 6px; clear: both; vertical-align: bottom; height: 10px;'>
                    <div id='attraction_slider' style='margin: 4px;'></div>
                  </div>
                  <div class='bottom'>
                    attraction
                  </div>
                </div>
              </div>
              <div id='player'></div>
            </div>
          </div>
        </li>
        <li>
          <div id='thermometer'></div>
          <div id='therm_text'></div>
        </li>
        <li class='top'>
          <div id='description-right'>
            <p>
              A computational simulation of a collection of simple atoms with the forces between
              the atoms modeled with both the Lennard-Jones Potential which models Pauli repulsion at
              short ranges and the attractive van der Waals forces that act over longer-ranges.
            </p>
            <p>
              Adijust this slider to vary the strength of the
              <b>van der Waals attraction:</b>
            </p>
            <p>
              You can also change the
              <b>temperature</b>
              of the simulation by adjusting this slider:
            </p>
            <div class='component_group'>
              <div class='slider_container'>
                <div class='left_half'>
                  colder
                </div>
                <div class='right_half'>
                  hotter
                </div>
                <div class='content'>
                  <div data-label='temperature' id='temperature_slider'></div>
                </div>
                <div class='below'>
                  Temperature
                </div>
              </div>
            </div>
            <p>
              Charges of +1 or -1 are evenly distributed among the atoms. When the Coulomb particle
              force interaction checkbox is enabled atoms with the opposite charges experience an
              attractive force. Atoms with a positive charge appear blue, atoms with a negative
              charge appear red.
            </p>
            <div class='component_group'>
              <div class='slider_container'>
                <div class='left_half'>
                  Force Interactions
                </div>
                <div class='right_half'></div>
                <div class='content'>
                  <div style='width: 200px; height: 20px; display: inline-block; margin: 5px'>
                    Coulomb
                    <input checked='checked' id='coulomb-forces-checkbox' type='checkbox' />
                  </div>
                </div>
                <div class='below'>
                  <input checked='checked' id='lennard-jones-forces-checkbox' type='checkbox' />
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src='../../lab/lab.layout.js' type='text/javascript'></script>
    <script src='../../lab/lab.benchmark.js' type='text/javascript'></script>
    <script src='../../lab/lab.arrays.js' type='text/javascript'></script>
    <script src='../../lab/lab.graphx.js' type='text/javascript'></script>
    <script src='../../lab/lab.molecules.js' type='text/javascript'></script>
    <script src='../../lab/lab.components.js' type='text/javascript'></script>
    <script src='components.js' type='text/javascript'></script>
  </body>
</html>

src/examples/components/components.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Simple Atoms Model
    %script{:src => "../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:src => "../../vendor/d3/d3.v2.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery/jquery.min.js", :type => "text/javascript"}    
    %script{:src => "../../vendor/science.js/science.js", :type => "text/javascript"}    
    %script{:src => "../../vendor/science.js/science.stats.js", :type => "text/javascript"}    
    %script{:type => "text/javascript"}
      try{Typekit.load();}catch(e){}   
    %link{:href => "../examples.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../../lab/css/components.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "components.css", :rel => "stylesheet", :type => "text/css"}/

    -# Testing JQuery UI
    %script{:src => "../../vendor/jquery-ui/js/jquery-ui.custom.min.js", :type => "text/javascript"}    
    %link{:href => "../../vendor/jquery-ui/css/custom-theme/jquery-ui-1.8.17.custom.css", :rel => "stylesheet", :type => "text/css"}/

  %body
    #header
      %h1
        %a(href="http://lab.dev.concord.org/components/components.html") Simple Atoms Model
      %img#fullscreen(class="alignleft size-full wp-image-1880" src="../../resources/layout/fullscreen.gif" width="32" height="32")
    #viz
      %ul
        %li.top
          #app-container
            #molecule-container
            .components
              .component_group
                
                .slider_container{:style => "width: 100px;"}
                  .left_half
                    more
                  .right_half
                    less
                  .content{:style => "float: none; margin: 6px; clear: both; vertical-align: bottom; height: 10px;"}
                    #attraction_slider{:style => "margin: 4px;"}
                  .bottom
                    attraction
              #player
          
        %li
          #thermometer
          #therm_text
        %li.top
          #description-right
            %p
              A computational simulation of a collection of simple atoms with the forces between
              the atoms modeled with both the Lennard-Jones Potential which models Pauli repulsion at 
              short ranges and the attractive van der Waals forces that act over longer-ranges.
            %p
              Adijust this slider to vary the strength of the 
              %b van der Waals attraction:
            %p
              You can also change the 
              %b temperature 
              of the simulation by adjusting this slider:
            .component_group
              .slider_container
                .left_half
                  colder
                .right_half
                  hotter
                .content
                  #temperature_slider{  'data-label' => "temperature"}
                .below
                  Temperature
            %p
              Charges of +1 or -1 are evenly distributed among the atoms. When the Coulomb particle 
              force interaction checkbox is enabled atoms with the opposite charges experience an 
              attractive force. Atoms with a positive charge appear blue, atoms with a negative 
              charge appear red.
            .component_group
              .slider_container
                .left_half
                  Force Interactions
                .right_half
                .content
                  %div{:style=> "width: 200px; height: 20px; display: inline-block; margin: 5px"}
                    Coulomb
                    %input(id="coulomb-forces-checkbox" type="checkbox" checked)
                .below
                  %input(id="lennard-jones-forces-checkbox" type="checkbox" checked)

        -# %li
        -#   %fieldset
        -#     %legend Particle Force Interactions
        -#     %label 
        -#       Lennard-Jones
        -#       <D-x>%input(id="lennard-jones-forces-checkbox" type="checkbox" checked)
        -#     %label
        -#       Coulomb
        -#       %input(id="coulomb-forces-checkbox" type="checkbox" checked)
    
    %script{:src => "../../lab/lab.layout.js", :type => "text/javascript"}
    %script{:src => "../../lab/lab.benchmark.js", :type => "text/javascript"}
    %script{:src => "../../lab/lab.arrays.js", :type => "text/javascript"}
    %script{:src => "../../lab/lab.graphx.js", :type => "text/javascript"}
    %script{:src => "../../lab/lab.molecules.js", :type => "text/javascript"}
    %script{:src => "../../lab/lab.components.js", :type => "text/javascript"}
    %script{:src => "components.js", :type => "text/javascript"}
