examples/simple-atoms-model-embeddable/simple-atoms-model.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>Simple Atoms Model</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <link href='../examples.css' rel='stylesheet' type='text/css' />
    <script src='../../vendor/d3/d3.v2.js' type='text/javascript'></script>
    <script src='../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='../../vendor/science.js/science.v1.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/hdw8ayt.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css' />
    <link href='application.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='viz'>
      <div class='top'>
        <div id='molecule-container'></div>
        <div class='therm'>
          <div id='thermometer'></div>
          <div id='therm_text'></div>
        </div>
      </div>
      <div class='bottom'>
        <div class='component_group'>
          <div class='slider_container'>
            Intermolecular Attraction
            <div class='slider_content'>
              <div id='attraction_slider'></div>
            </div>
            <div class='left_half'>
              weaker
            </div>
            <div class='right_half'>
              stronger
            </div>
            <div class='below'>
              Attractive Force
            </div>
          </div>
        </div>
        <div class='component_group'>
          <div class='slider_container'>
            Force Interactions
            <div class='slider_content'>
              Coulomb
              <input id='coulomb-forces-checkbox' type='checkbox' />
            </div>
            <div class='below'>
              <input checked='checked' id='lennard-jones-forces-checkbox' type='checkbox' />
            </div>
          </div>
        </div>
        <div class='component_group'>
          <div class='slider_container'>
            Change Temperature
            <div class='content'>
              <div>
                <button class='left_edge' id='cool_button' type='button' value='colder'>colder</button>
                <button class='right_edge' id='heat_button' type='button' value='hotter'>hotter</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='../../lab/lab.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
  </body>
</html>

attic/examples/simple-atoms-model-embeddable/simple-atoms-model.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Simple Atoms Model
    %script{:src => "../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    %link{:href => "../examples.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "../../vendor/d3/d3.v2.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "../../vendor/science.js/science.v1.js", :type => "text/javascript"}
    %script{:src => "http://use.typekit.com/hdw8ayt.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      try{Typekit.load();}catch(e){}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&subset=latin,greek,latin-ext", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "application.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #viz
      .top
        #molecule-container
        .therm
          #thermometer
          #therm_text
      .bottom
        .component_group
          .slider_container
            Intermolecular Attraction
            .slider_content
              #attraction_slider
            .left_half
              weaker
            .right_half
              stronger
            .below
              Attractive Force
        .component_group
          .slider_container
            Force Interactions
            .slider_content
              Coulomb
              %input(id="coulomb-forces-checkbox" type="checkbox")
            .below
              %input(id="lennard-jones-forces-checkbox" type="checkbox" checked)
        .component_group
          .slider_container
            Change Temperature
            .content
              %div
                %button#cool_button(type="button" class="left_edge" value="colder")colder
                %button#heat_button(type="button" class="right_edge" value="hotter")hotter



    %script{:src => "../../lab/lab.js", :type => "text/javascript"}
    %script{:src => "application.js", :type => "text/javascript"}
