src/experiments/index.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title HTML5-based scientific models, visualizations, graphing, and probeware
    %script{:src => "../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:src => "../vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      $(document).ready(function() { if (!Modernizr.svg) { $('body').prepend('<div class="warning">Sorry, but you\'ll need to upgrade your browser to use the models and visualizations. <a href="browser-upgrade.html">Learn more</a> &raquo;</div>'); } });
    %link{:href => "../index.css", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
    = FONTFACE_LINK
  %body
    #header
      %a#logo(href="http://www.concord.org/")
        %img(src="resources/layout/cc-logo.png")
      %h1<
        %a(href='../index.html')> Lab
        \: HTML5-based scientific models, visualizations, graphing, and probeware

    #content
      #experiments-divider
      .column1
        .item-list
          %h2 Experiments
          %ul
            %li
              %a{:href => 'html-layout/html-layout.html'} HTML Layout for Interactives
            %li
              %a{:href => 'grid-layout/grid-layout.html'} Grid Layout for Interactives
            %li
              %a{:href => 'semantic-layout/semantic-layout.html'} Semantic Layout for Interactives
            %li
              %a{:href => 'colors/index.html'} Colors for Heatmaps
            %li
              %a{:href => 'webgl-gpgpu/webgl.html'} WebGL GPGPU (reading a floating point texture)
            %li
              %a{:href => 'integration-methods/integration-methods.html'} Integration Methods

experiments/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>HTML5-based scientific models, visualizations, graphing, and probeware</title>
    <script src='../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='../vendor/d3/d3.js' type='text/javascript'></script>
    <script src='../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function() { if (!Modernizr.svg) { $('body').prepend('<div class="warning">Sorry, but you\'ll need to upgrade your browser to use the models and visualizations. <a href="browser-upgrade.html">Learn more</a> &raquo;</div>'); } });
    </script>
    <link href='../index.css' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='resources/layout/cc-logo.png'>
      </a>
      <h1><a href='../index.html'>Lab</a>: HTML5-based scientific models, visualizations, graphing, and probeware</h1>
    </div>
    <div id='content'>
      <div id='experiments-divider'></div>
      <div class='column1'>
        <div class='item-list'>
          <h2>Experiments</h2>
          <ul>
            <li>
              <a href='html-layout/html-layout.html'>HTML Layout for Interactives</a>
            </li>
            <li>
              <a href='grid-layout/grid-layout.html'>Grid Layout for Interactives</a>
            </li>
            <li>
              <a href='semantic-layout/semantic-layout.html'>Semantic Layout for Interactives</a>
            </li>
            <li>
              <a href='colors/index.html'>Colors for Heatmaps</a>
            </li>
            <li>
              <a href='webgl-gpgpu/webgl.html'>WebGL GPGPU (reading a floating point texture)</a>
            </li>
            <li>
              <a href='integration-methods/integration-methods.html'>Integration Methods</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
