doc/models/md2d/lennard-jones-potential/lennard-jones-potential.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Lennard-Jones Potential</title>
    <script src='../../../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='../../../../vendor/d3/d3.js' type='text/javascript'></script>
    <script src='../../../../vendor/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full' type='text/javascript'></script>
    <script src='../../../../lab/lab.grapher.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    <link href='../../../../examples/examples.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='../../../../resources/layout/cc-logo.png'>
      </a>
      <h1>Lennard-Jones Potential</h1>
    </div>
    <div class='description'>
      <h2>About the Lennard-Jones potential graph</h2>
      <p>
        The Lennard-Jones potential is a relatively-simple mathematical model describing the potential
        energy \(V_{LJ}\) between a pair of neutral atoms as a function of both the distance in units
        of radii where the potential is zero \(\sigma\) (sigma) and the maximum depth of the potential
        well \(\varepsilon\) (epsilon).
      </p>
      <p>
        $$V_{LJ}=4\varepsilon \left[ \left( \dfrac {\sigma } {r}\right) ^{12}-\left( \dfrac {\sigma } {r}\right) ^{6}\right]$$
      </p>
    </div>
    <div id='chart' style='margin-left:5em; width:50em; height:25em;'></div>
    <div class='description'>
      <p>
        The force between two neutral atoms is the derivative of the Lennard-Jones potential.
      </p>
      <p>
        The slope of the potential function at the point where the potential is zero \(\sigma\) (sigma)
        is negative so when two neutral atoms have a separation of \(\sigma\) radii there is a repulsive force.
      </p>
      <p>
        The slope of the potential function at \(\varepsilon\) (epsilon) is zero -- this is the
        maximum depth of the potential well. At this distance apart two neutral atoms experience zero
        net-force, they neither attract or repel.
      </p>
      <p>
        As the distance between two neutral atoms becomes greater than \(\varepsilon\) the slope of the
        potential function becomes strongly positve and two atoms experience a attractive force that
        diminishes as the distance becomes greater.
      </p>
      <p>
        In the graph above you can change effective the force as a function of distance by either
        changing the depth of the potential well by dragging \(\varepsilon\) (epsilon) up and down
        or changing the zero point for the potential by dragging \(\sigma\) (sigma) left and right.
      </p>
      <h2>References:</h2>
      <p>
        <a href='http://en.wikipedia.org/wiki/Lennard-Jones_potential'>Wikipedia: Lennard-Jones Potential</a>
      </p>
    </div>
    <script src='lennard-jones-potential.js' type='text/javascript'></script>
  </body>
</html>

src/doc/models/md2d/lennard-jones-potential/lennard-jones-potential.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Lennard-Jones Potential
    %script{:src => "../../../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:src => "../../../../vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "../../../../vendor/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full", :type => "text/javascript"}
    %script{:src => "../../../../lab/lab.grapher.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    %link{:href => "../../../../lab/lab.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../../../../examples/examples.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
    = FONTFACE_LINK
  %body
    #header
      %a#logo(href="http://www.concord.org/")
        %img(src="../../../../lab/resources/layout/cc-logo.png")
      %h1 Lennard-Jones Potential
    .description
      %h2 About the Lennard-Jones potential graph
      %p
        The Lennard-Jones potential is a relatively-simple mathematical model describing the potential
        energy \(V_{LJ}\) between a pair of neutral atoms as a function of both the distance in units
        of radii where the potential is zero \(\sigma\) (sigma) and the maximum depth of the potential
        well \(\varepsilon\) (epsilon).
      %p
        $$V_{LJ}=4\varepsilon \left[ \left( \dfrac {\sigma } {r}\right) ^{12}-\left( \dfrac {\sigma } {r}\right) ^{6}\right]$$
    #chart{:style => "margin-left:5em; width:50em; height:25em;"}
    .description
      %p
        The force between two neutral atoms is the derivative of the Lennard-Jones potential.
      %p
        The slope of the potential function at the point where the potential is zero \(\sigma\) (sigma)
        is negative so when two neutral atoms have a separation of \(\sigma\) radii there is a repulsive force.
      %p
        The slope of the potential function at \(\varepsilon\) (epsilon) is zero -- this is the
        maximum depth of the potential well. At this distance apart two neutral atoms experience zero
        net-force, they neither attract or repel.
      %p
        As the distance between two neutral atoms becomes greater than \(\varepsilon\) the slope of the
        potential function becomes strongly positve and two atoms experience a attractive force that
        diminishes as the distance becomes greater.
      %p
        In the graph above you can change effective the force as a function of distance by either
        changing the depth of the potential well by dragging \(\varepsilon\) (epsilon) up and down
        or changing the zero point for the potential by dragging \(\sigma\) (sigma) left and right.
      %h2 References:
      %p
        %a{:href => "http://en.wikipedia.org/wiki/Lennard-Jones_potential"} Wikipedia: Lennard-Jones Potential
    %script{:src => "lennard-jones-potential.js", :type => "text/javascript"}
