examples/interactives/embeddable-author.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Simple Atoms Interactives Model</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <script src='../../vendor/d3/d3.v2.js' type='text/javascript'></script>
    <script src='../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='../../vendor/jquery-ui/jquery-ui.min.js' type='text/javascript'></script>
    <script src='../../vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js' type='text/javascript'></script>
    <script src='../../vendor/jquery-context-menu/jquery.contextMenu.js' type='text/javascript'></script>
    <link href='../../vendor/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css' />
    <link href='../../vendor/jquery-context-menu/jquery.contextMenu.css' rel='stylesheet' type='text/css' />
    <script src='../../vendor/codemirror/lib/codemirror.js' type='text/javascript'></script>
    <link href='../../vendor/codemirror/lib/codemirror.css' rel='stylesheet' type='text/css' />
    <script src='../../vendor/codemirror/mode/javascript/javascript.js' type='text/javascript'></script>
    <script src='../../vendor/codemirror/lib/util/foldcode.js' type='text/javascript'></script>
    <script src='../../vendor/codemirror/lib/util/formatting.js' type='text/javascript'></script>
    <link href='embeddable-author.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css' />
    
  </head>
  <body>
    <div id='editor'>
      <div class='extras-item-content' id='editor-content'>
        <div class='extras-item-controls'>
          <button id='update-interactive-button'>Update Interactive</button>
          <a class='opens-in-new-window' href='' id='json-model-link' target='_blank'>Model JSON</a>
        </div>
        <textarea id='interactive-text-area'></textarea>
      </div>
    </div>
    <div id='content'>
      <div id='content-banner'>
        <div id='credits'>
          <div class='link' id='credits-link'>The Concord Consortium</div>
        </div>
        <div id='about'>
          <div class='link' id='about-link'>About</div>
        </div>
        <div id='share'>
          <div class='link' id='share-link'>Share</div>
        </div>
      </div>
      <div class='top' id='viz'>
        <div id='interactive-container'></div>
      </div>
    </div>
    <div id='credits-pane'>
      <div id='credits-pane-banner'>
        <span id='credits-pane-title'>About</span>
        <div id='credits-pane-close'>X</div>
      </div>
      <div id='credits-content'></div>
    </div>
    <div id='about-pane'>
      <div id='about-pane-banner'>
        <span id='about-pane-title'>About</span>
        <div id='about-pane-close'>X</div>
      </div>
      <div id='about-content'></div>
    </div>
    <div id='share-pane'>
      <div id='share-pane-banner'>
        <span id='share-pane-title'>Share</span>
        <div id='share-pane-close'>X</div>
      </div>
      <div id='share-content'>
        <p>
          Paste this
          <a class='opens-in-new-window' href='embeddable.html' id='share-embeddable-link' target='_blank'>link</a>
          in email or IM.
        </p>
        <textarea id='share-embeddable-link-content'></textarea>
        <p>Paste HTML to embed in website or blog.</p>
        <div id='share-iframe-form'>Select Size:
        <select id='share-select-iframe-size'>
          <option value='smaller'>30% smaller</option>
          <option selected='selected' value='actual'>actual</option>
          <option value='larger'>50% larger</option>
        </select>
        <textarea id='share-iframe-content'></textarea></div>
        <div id='share-license'>
          <strong>Copyright © 2013&nbsp;</strong><a class='opens-in-new-window' href='http://concord.org' id='share-license-link' target='_blank'>The Concord Consortium</a>. All rights reserved. The software is licensed under&nbsp;<a class='opens-in-new-window' href='http://opensource.org/licenses/BSD-2-Clause' id='share-license-link' target='_blank'>Simplified BSD</a>,
          <a class='opens-in-new-window' href='http://opensource.org/licenses/MIT' id='share-license-link' target='_blank'>MIT</a>
          or
          <a class='opens-in-new-window' href='http://opensource.org/licenses/Apache-2.0' id='share-license-link' target='_blank'>Apache 2.0</a>
          licenses. Please provide attribution to the Concord Consortium and the URL&nbsp;<a class='opens-in-new-window' href='http://concord.org/' id='share-license-link' target='_blank'>http://concord.org</a>.
        </div>
      </div>
    </div>
    <script src='../../lab/lab.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
  </body>
</html>

src/examples/interactives/embeddable-author.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Simple Atoms Interactives Model
    %script{:src => "../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    %script{:src => "../../vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery-ui/jquery-ui.min.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery-context-menu/jquery.contextMenu.js", :type => "text/javascript"}
    %link{:href => "../../vendor/jquery-ui/jquery-ui.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../../vendor/jquery-context-menu/jquery.contextMenu.css", :rel => "stylesheet", :type => "text/css"}/

    %script{:src => "../../vendor/codemirror/lib/codemirror.js", :type => "text/javascript"}
    %link{:href => "../../vendor/codemirror/lib/codemirror.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "../../vendor/codemirror/mode/javascript/javascript.js", :type => "text/javascript"}
    %script{:src => "../../vendor/codemirror/lib/util/foldcode.js", :type => "text/javascript"}
    %script{:src => "../../vendor/codemirror/lib/util/formatting.js", :type => "text/javascript"}

    %link{:href => "embeddable-author.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&subset=latin,greek,latin-ext", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
  %body
    #editor
      #editor-content.extras-item-content
        .extras-item-controls
          %button#update-interactive-button Update Interactive
          %a#json-model-link{:href => "", :class => "opens-in-new-window", :target => "_blank"} Model JSON
        %textarea#interactive-text-area
    #content
      #content-banner
        #credits
          #credits-link.link The Concord Consortium
        #about
          #about-link.link About
        #share
          #share-link.link Share
      #viz.top
        #interactive-container

    #credits-pane
      #credits-pane-banner
        %span#credits-pane-title About
        #credits-pane-close X
      #credits-content

    #about-pane
      #about-pane-banner
        %span#about-pane-title About
        #about-pane-close X
      #about-content

    #share-pane
      #share-pane-banner
        %span#share-pane-title Share
        #share-pane-close X
      #share-content
        %p
          Paste this
          %a#share-embeddable-link{:href => "embeddable.html", :class => "opens-in-new-window", :target => "_blank"} link
          in email or IM.
        %textarea#share-embeddable-link-content
        %p< Paste HTML to embed in website or blog.
        #share-iframe-form<
          Select Size:
          %select#share-select-iframe-size
            %option{:value => "smaller"} 30% smaller
            %option{:value => "actual", :selected => true} actual
            %option{:value => "larger"} 50% larger
          %textarea#share-iframe-content
        #share-license
          %strong Copyright © 2013&nbsp;
          %a#share-license-link{:href => "http://concord.org", :class => "opens-in-new-window", :target => "_blank"}> The Concord Consortium
          \. All rights reserved. The software is licensed under&nbsp;
          %a#share-license-link{:href => "http://opensource.org/licenses/BSD-2-Clause", :class => "opens-in-new-window", :target => "_blank"}> Simplified BSD
          ,
          %a#share-license-link{:href => "http://opensource.org/licenses/MIT", :class => "opens-in-new-window", :target => "_blank"} MIT
          or
          %a#share-license-link{:href => "http://opensource.org/licenses/Apache-2.0", :class => "opens-in-new-window", :target => "_blank"} Apache 2.0
          licenses. Please provide attribution to the Concord Consortium and the URL&nbsp;
          %a#share-license-link{:href => "http://concord.org/", :class => "opens-in-new-window", :target => "_blank"}> http://concord.org
          \.
    %script{:src => "../../lab/lab.js", :type => "text/javascript"}
    %script{:src => "application.js", :type => "text/javascript"}
