src/examples/interactives/embeddable.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Simple Atoms Interactives Model
    %script{:src => "../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    %script{:src => "../../vendor/d3/d3.v2.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery-ui/jquery-ui.min.js", :type => "text/javascript"}
    %link{:href => "embeddable.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../../vendor/jquery-ui/jquery-ui.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "http://use.typekit.com/hdw8ayt.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      try{Typekit.load();}catch(e){}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&subset=latin,greek,latin-ext", :rel => "stylesheet", :type => "text/css"}/
  %body
    #content
      #content-banner
        #cc
          #about-link.link The Concord Consortium
        #share
          #share-link.link share
      #viz.top
        #interactive-container

    #about-pane
      #about-pane-banner
        %span#about-pane-title About
        #about-pane-close X
      #about-content
        %p
          This Interactive was created by the
          %a{:href => "http://concord.org/", :class => "opens-in-new-window", :target => "_blank"} Concord Consortium
          using our
          %a{:href => "http://mw.concord.org/nextgen/", :class => "opens-in-new-window", :target => "_blank"} Next-Generation Molecular Workbench
          software. Development was funded by a grant from&nbsp
          %a{:href => "http://www.google.org/", :class => "opens-in-new-window", :target => "_blank"}> Google.org
          \.
        %p
          Find this open source interactive and many other free HTML5-based scientific
          models, visualizations and tools at the
          %a{:href => "http://lab.concord.org", :class => "opens-in-new-window", :target => "_blank"} Concord Consortium Lab
          pages.

    #share-pane
      #share-pane-banner
        %span#share-pane-title Share
        #share-pane-close X
      #share-content
        %p
          Paste this
          %a#share-embeddable-link{:href => "embeddable.html", :class => "opens-in-new-window", :target => "_blank"} link
          in email or IM.
        %textarea#share-embeddable-link-content
        %p
          Paste HTML to embed in website or blog.
        #share-iframe-form
          Select size:
          %select#share-select-iframe-size
            %option{:value => "smaller"} 30% smaller
            %option{:value => "actual", :selected => true} actual
            %option{:value => "larger"} 50% larger
          %textarea#share-iframe-content

    %script{:src => "../../lab/lab.js", :type => "text/javascript"}
    %script{:src => "application.js", :type => "text/javascript"}

examples/interactives/embeddable.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8;IE=Edge' http-equiv='Content-Type;X-UA-Compatible' />
    <title>Simple Atoms Interactives Model</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <script src='../../vendor/d3/d3.v2.js' type='text/javascript'></script>
    <script src='../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='../../vendor/jquery-ui/jquery-ui.min.js' type='text/javascript'></script>
    <script src='../../vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js' type='text/javascript'></script>
    <link href='embeddable.css' rel='stylesheet' type='text/css' />
    <link href='../../vendor/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css' />
    <script src='http://use.typekit.com/hdw8ayt.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='content'>
      <div id='content-banner'>
        <div id='cc'>
          <div class='link' id='about-link'>The Concord Consortium</div>
        </div>
        <div id='share'>
          <div class='link' id='share-link'>Share</div>
        </div>
      </div>
      <div class='top' id='viz'>
        <div id='interactive-container'></div>
      </div>
    </div>
    <div id='about-pane'>
      <div id='about-pane-banner'>
        <span id='about-pane-title'>About</span>
        <div id='about-pane-close'>X</div>
      </div>
      <div id='about-content'>
        <p>
          This interactive was created by the
          <a class='opens-in-new-window' href='http://concord.org/' target='_blank'>Concord Consortium</a>
          using our
          <a class='opens-in-new-window' href='http://mw.concord.org/nextgen/' target='_blank'>Next-Generation Molecular Workbench</a>
          software, with funding by a grant from&nbsp<a class='opens-in-new-window' href='http://www.google.org/' target='_blank'>Google.org</a>.
        </p>
      </div>
    </div>
    <div id='share-pane'>
      <div id='share-pane-banner'>
        <span id='share-pane-title'>Share</span>
        <div id='share-pane-close'>X</div>
      </div>
      <div id='share-content'>
        <p>
          Paste this
          <a class='opens-in-new-window' href='embeddable.html' id='share-embeddable-link' target='_blank'>link</a>
          in email or IM.
        </p>
        <textarea id='share-embeddable-link-content'></textarea>
        <p>
          Paste HTML to embed in website or blog.
        </p>
        <div id='share-iframe-form'>
          Select size:
          <select id='share-select-iframe-size'>
            <option value='smaller'>30% smaller</option>
            <option selected='selected' value='actual'>actual</option>
            <option value='larger'>50% larger</option>
          </select>
          <textarea id='share-iframe-content'></textarea>
        </div>
      </div>
    </div>
    <script src='../../lab/lab.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
  </body>
</html>
