doc/interactives/sampler/errors.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Embedded Interactives with Errors</title>
    <script src='../../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <script src='../../../vendor/d3/d3.js' type='text/javascript'></script>
    <script src='../../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='../../../vendor/jquery-ui/jquery-ui.min.js' type='text/javascript'></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    <link href='../../../../examples/examples.css' rel='stylesheet' type='text/css'>
    <link href='application.css' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='../../../../resources/layout/cc-logo.png'>
      </a>
      <h1><a href='../../..'>Lab</a>:
      <a href=''>Embedded Interactives with Errors</a></h1>
    </div>
    <div class='description'>
      <h2>Error Interactive</h2>
      <p>
        The url for the definition for this Interactive is invalid. This shows what the error notification looks like.
      </p>
      <div class='iframe-container'>
        <iframe allowfullscreen='true' height='300' mozallowfullscreen='true' scrolling='no' src='../../../embeddable.html#interactives/samples/interactive.json' webkitallowfullscreen='true' width='500'></iframe>
      </div>
    </div>
    <div class='description'>
      <h2>Interactive with Invalid Model URL</h2>
      <p>
        This valid Interactive has a url reference to a model that doesn't exist. This shows what the error notification looks like.
      </p>
      <div class='iframe-container'>
        <iframe allowfullscreen='true' height='300' mozallowfullscreen='true' scrolling='no' src='../../../embeddable.html#interactives/conversion-tests/invalid-model-reference.json' webkitallowfullscreen='true' width='500'></iframe>
      </div>
    </div>
  </body>
</html>

src/doc/interactives/sampler/errors.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Embedded Interactives with Errors
    %script{:src => "../../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    %script{:src => "../../../vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "../../../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "../../../vendor/jquery-ui/jquery-ui.min.js", :type => "text/javascript"}
    %link{:href => "../../../lab/lab.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../../../examples/examples.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "application.css", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
    = FONTFACE_LINK
  %body
    #header
      %a#logo(href="http://www.concord.org/")
        %img(src="../../../../lab/resources/layout/cc-logo.png")
      %h1<
        %a(href='../../..')> Lab
        \:
        %a(href="") Embedded Interactives with Errors
    .description
      %h2 Error Interactive
      %p
        The url for the definition for this Interactive is invalid. This shows what the error notification looks like.
      .iframe-container
        %iframe{:width => 500, :height => 300, :scrolling => "no", :allowfullscreen => "true", :webkitallowfullscreen => "true", :mozallowfullscreen => "true", :src => '../../../embeddable.html#interactives/samples/interactive.json' }

    .description
      %h2 Interactive with Invalid Model URL
      %p
        This valid Interactive has a url reference to a model that doesn't exist. This shows what the error notification looks like.
      .iframe-container
        %iframe{:width => 500, :height => 300, :scrolling => "no", :allowfullscreen => "true", :webkitallowfullscreen => "true", :mozallowfullscreen => "true", :src => '../../../embeddable.html#interactives/conversion-tests/invalid-model-reference.json' }
