examples/seasons/canberra-question.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>Canberra Seasons Question</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='../../vendor/d3/d3.v2.js' type='text/javascript'></script>
    <script src='../../lab/lab.grapher.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/hdw8ayt.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css' />
    <link href='../examples.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='../../resources/layout/cc-logo.png' />
      </a>
      <h1>Canberra Seasons Question</h1>
    </div>
    <div id='intro'>
      <p>
        The graph below shows average monthly temperatures in Canberra, Australia over a whole year.
        <p></p>
        Using your mouse, highlight the part of the graph that shows when Canberra experiences winter.
      </p>
    </div>
    <div id='chart'></div>
    <script src='canberra-question.js' type='text/javascript'></script>
  </body>
</html>

src/examples/seasons/canberra-question.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Canberra Seasons Question
    %script{:src => "../../vendor/d3/d3.v2.js", :type => "text/javascript"}
    %script{:src => "../../lab/lab.grapher.js", :type => "text/javascript"}
    %script{:src => "http://use.typekit.com/hdw8ayt.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      try{Typekit.load();}catch(e){}   
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&subset=latin,greek,latin-ext", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../examples.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #header
      %a#logo(href="http://www.concord.org/")
        %img(src="../../resources/layout/cc-logo.png")
      %h1 Canberra Seasons Question
    #intro
      %p
        The graph below shows average monthly temperatures in Canberra, Australia over a whole year. 
        %p
        Using your mouse, highlight the part of the graph that shows when Canberra experiences winter.
    #chart
    %script{:src => "canberra-question.js", :type => "text/javascript"}
