src/embeddable-author.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Simple Atoms Interactives Model
    %script{:src => "vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = 'browser-upgrade.html'; }
    %script{:src => "vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery-ui/jquery-ui.min.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery-context-menu/jquery.contextMenu.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery-selectBoxIt/jquery.selectBoxIt.min.js", :type => "text/javascript"}
    %link{:href => "vendor/jquery-ui/jquery-ui.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/jquery-context-menu/jquery.contextMenu.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/jquery-selectBoxIt/jquery.selectBoxIt.css", :rel => "stylesheet", :type => "text/css"}/

    %script{:src => "vendor/codemirror/lib/codemirror.js", :type => "text/javascript"}
    %link{:href => "vendor/codemirror/lib/codemirror.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "vendor/codemirror/mode/javascript/javascript.js", :type => "text/javascript"}
    %script{:src => "vendor/codemirror/lib/util/foldcode.js", :type => "text/javascript"}
    %script{:src => "vendor/codemirror/lib/util/formatting.js", :type => "text/javascript"}

    %link{:href => "embeddable-author.css", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
    = FONTFACE_LINK
  %body
    #editor
      #editor-content.extras-item-content
        .extras-item-controls
          %button#update-interactive-button Update Interactive
          %a#json-model-link{:href => "", :class => "opens-in-new-window", :target => "_blank"} Model JSON
        %textarea#interactive-text-area
    #interactive-container

    %script{:src => "lab/lab.js", :type => "text/javascript"}
    %script{:src => "application.js", :type => "text/javascript"}

embeddable-author.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Simple Atoms Interactives Model</title>
    <script src='vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = 'browser-upgrade.html'; }
    </script>
    <script src='vendor/d3/d3.js' type='text/javascript'></script>
    <script src='vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-ui/jquery-ui.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-context-menu/jquery.contextMenu.js' type='text/javascript'></script>
    <script src='vendor/jquery-selectBoxIt/jquery.selectBoxIt.min.js' type='text/javascript'></script>
    <link href='vendor/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css'>
    <link href='vendor/jquery-context-menu/jquery.contextMenu.css' rel='stylesheet' type='text/css'>
    <link href='vendor/jquery-selectBoxIt/jquery.selectBoxIt.css' rel='stylesheet' type='text/css'>
    <script src='vendor/codemirror/lib/codemirror.js' type='text/javascript'></script>
    <link href='vendor/codemirror/lib/codemirror.css' rel='stylesheet' type='text/css'>
    <script src='vendor/codemirror/mode/javascript/javascript.js' type='text/javascript'></script>
    <script src='vendor/codemirror/lib/util/foldcode.js' type='text/javascript'></script>
    <script src='vendor/codemirror/lib/util/formatting.js' type='text/javascript'></script>
    <link href='embeddable-author.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <div id='editor'>
      <div class='extras-item-content' id='editor-content'>
        <div class='extras-item-controls'>
          <button id='update-interactive-button'>Update Interactive</button>
          <a class='opens-in-new-window' href='' id='json-model-link' target='_blank'>Model JSON</a>
        </div>
        <textarea id='interactive-text-area'></textarea>
      </div>
    </div>
    <div id='responsive-content'>
      <div id='interactive-container'></div>
    </div>
    <script src='lab/lab.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
  </body>
</html>
