embeddable.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Simple Atoms Interactives Model</title>
    <script src='vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = 'browser-upgrade.html'; }
    </script>
    <script src='vendor/d3/d3.js' type='text/javascript'></script>
    <script src='vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-ui/jquery-ui.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-context-menu/jquery.contextMenu.js' type='text/javascript'></script>
    <script src='vendor/jquery-selectBoxIt/jquery.selectBoxIt.min.js' type='text/javascript'></script>
    <link href='vendor/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css'>
    <link href='vendor/jquery-context-menu/jquery.contextMenu.css' rel='stylesheet' type='text/css'>
    <link href='vendor/jquery-selectBoxIt/jquery.selectBoxIt.css' rel='stylesheet' type='text/css'>
    <link href='embeddable.css' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <div id='responsive-content'>
      <div id='interactive-container' tabindex='0'></div>
      <div class='warning-pane' id='firefox-warning-pane'>
        <p>
          <a class='opens-in-new-window' href='http://blog.concord.org/serious-performance-regression-in-firefox-18-and-newer' target='_blank'>Firefox v18-22 performance issue ...</a>
        </p>
      </div>
    </div>
    <script src='lab/lab.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
    
  </body>
</html>

src/embeddable.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Simple Atoms Interactives Model
    %link{:href => "embeddable.css", :rel => "stylesheet", :type => "text/css"}/
    = FONTFACE_LINK
    %link{:href => "vendor/jquery-ui/jquery-ui.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/jquery-context-menu/jquery.contextMenu.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/jquery-selectBoxIt/jquery.selectBoxIt.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = 'browser-upgrade.html'; }
    %script{:src => "vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery-ui/jquery-ui.min.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery-context-menu/jquery.contextMenu.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery-selectBoxIt/jquery.selectBoxIt.min.js", :type => "text/javascript"}
    = ANALYTICS
    = MOCHA_PHANTOMJS_HEAD
  %body
    #responsive-content
      #interactive-container{:tabindex => 0}

      #firefox-warning-pane.warning-pane
        %p
          %a(href='http://blog.concord.org/serious-performance-regression-in-firefox-18-and-newer' class='opens-in-new-window' target='_blank') Firefox v18-22 performance issue ...

    %script{:src => "lab/lab.js", :type => "text/javascript"}
    %script{:src => "application.js", :type => "text/javascript"}
    = MOCHA_PHANTOMJS_BODY
