index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>HTML5-based scientific models, visualizations, graphing, and probeware</title>
    <script src='vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='vendor/d3/d3.js' type='text/javascript'></script>
    <script src='vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function() { if (!Modernizr.svg) { $('body').prepend('<div class="warning">Sorry, but you\'ll need to upgrade your browser to use the models and visualizations. <a href="browser-upgrade.html">Learn more</a> &raquo;</div>'); } });
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    <link href='index.css' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='resources/layout/cc-logo.png'>
      </a>
      <h1><a href='index.html'>Lab</a>: HTML5-based scientific models, visualizations, graphing, and probeware</h1>
    </div>
    <div id='under-header-links'>
      <a href='readme.html'>Read Me</a>
      &nbsp;&nbsp;
      <a href='license.html'>License</a>
      &nbsp;&nbsp;
      <a href='https://github.com/concord-consortium/lab'>Github Repository</a>
      &nbsp;&nbsp;
      <a href='https://github.com/concord-consortium/lab/issues'>Github Issues</a>
      &nbsp;&nbsp;
      <a href='https://www.pivotaltracker.com/projects/442903'>Pivotal Tracker Project</a>
      &nbsp;&nbsp;
      <a href='https://groups.google.com/group/lab-models'>Developer Mail List</a>
      &nbsp;&nbsp;
      <a href='https://travis-ci.org/concord-consortium/lab'>CIS (travis-ci)</a>
      &nbsp;&nbsp;
      <a href='browser-check.html'>Browser Check</a>
    </div>
    <div id='content'>
      <div class='column1'>
        <div class='item-list'>
          <p>
            In November 2011 the Google Foundation awarded Concord Consortium a grant to develop an
            HTML5 version of Molecular Workbench our award-winning Java-based physics simulation.
            We've extended these goals and have created a general framework we call Lab for integrating
            both simulations running in multiple modeling engines and data collection from sensors and
            probes.
          </p>
          <p>
            Lab Interactives are sharable, embeddable, and authorable components defined in JSON
            that wrap a model with additional inquiry-oriented user interface components such as
            buttons, checkboxes, sliders, graphs etc.
          </p>
          <ul>
            <li>
              <a href='interactives.html'>Browse all Interactives</a>
            </li>
          </ul>
          <p>
            Here's an example Interactive using MD2D, our 2D Molecular dynamics engine for
            exploring the emergent dynamics of a simple 2D model of charged and neutral atoms.
          </p>
          <blockquote>
            <p>
              Charged and Neutral Atoms: Explore Coulomb and intermolecular attractions.
            </p>
            <div class='iframe-container'>
              <iframe allowfullscreen='true' height='315' mozallowfullscreen='true' scrolling='no' src='embeddable.html#interactives/samples/4-100-atoms-conceptual.json' webkitallowfullscreen='true' width='400'></iframe>
            </div>
            <p>
              There are two kinds of attractive forces shown in this model: Coulomb forces
              (the attraction between ions) and Van der Waals forces (an additional attractive
              force between all atoms).
            </p>
            <p>
              What kinds of patterns tend to form with charged and neutral atoms? How does
              changing the Van der Waals attraction or charging the atoms affect the melting
              and boiling point of the substance?
            </p>
          </blockquote>
        </div>
      </div>
      <div class='column2'>
        <div class='item-list'>
          <p>
            The following different
            <a href='doc/models/index.html'>model types</a>
            can be used in Interactives.
          </p>
          <ul>
            <li>
              <a href='doc/models/md2d/index.html'>Next Generation Molecular Workbench</a>
            </li>
            <li>
              <a href='doc/models/energy2d/index.html'>Energy2D</a>
            </li>
            <li>
              <a href='doc/models/solar-system/index.html'>Solar System</a>
            </li>
            <li>
              <a href='doc/probeware/index.html'>Probeware</a>
            </li>
          </ul>
          <p>
            Bar and line graphs can also be integrated into Interactives.
          </p>
          <ul>
            <li>
              <a href='examples/grapher/grapher.html'>Basic Grapher</a>
            </li>
            <li>
              <a href='examples/grapher-bar-graph/bar-graph.html'>Bar Graph</a>
            </li>
            <li>
              <a href='experiments/dsp/dsp.html'>Digital Signal Processing Graphs</a>
            </li>
          </ul>
          <h2>Performance</h2>
          <p>
            From the beginning we've kept a close eye on performance and extensibility. Performance
            is best running in the latest browsers running on desktop computers however many of the
            simpler models also run acceptably on tablets and smartphones.
          </p>
          <p>
            Performance benchmarking can be run for every Interactive displayed in the
            Interactive Browser.
          </p>
          <h2>Testing</h2>
          <ul>
            <li>
              <a href='doc/interactives/sampler/index.html'>Interactive Sampler</a>
            </li>
            <li>
              <a href='doc/interactives/sampler/errors.html'>Embedded Interactives with Errors</a>
            </li>
          </ul>
          <h3>
            <a href='experiments/index.html'>Experiments</a>
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title HTML5-based scientific models, visualizations, graphing, and probeware
    %script{:src => "vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:src => "vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      $(document).ready(function() { if (!Modernizr.svg) { $('body').prepend('<div class="warning">Sorry, but you\'ll need to upgrade your browser to use the models and visualizations. <a href="browser-upgrade.html">Learn more</a> &raquo;</div>'); } });
    %link{:href => "index.css", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
    = FONTFACE_LINK
  %body
    #header
      %a#logo(href="http://www.concord.org/")
        %img(src="resources/layout/cc-logo.png")
      %h1<
        %a(href='index.html')> Lab
        \: HTML5-based scientific models, visualizations, graphing, and probeware

    #under-header-links
      %a{:href => 'readme.html'} Read Me
      &nbsp;&nbsp;
      %a{:href => 'license.html'} License
      &nbsp;&nbsp;
      %a{:href => 'https://github.com/concord-consortium/lab'} Github Repository
      &nbsp;&nbsp;
      %a{:href => 'https://github.com/concord-consortium/lab/issues'} Github Issues
      &nbsp;&nbsp;
      %a{:href => 'https://www.pivotaltracker.com/projects/442903'} Pivotal Tracker Project
      &nbsp;&nbsp;
      %a{:href => 'https://groups.google.com/group/lab-models'} Developer Mail List
      &nbsp;&nbsp;
      %a{:href => 'https://travis-ci.org/concord-consortium/lab'} CIS (travis-ci)
      &nbsp;&nbsp;
      %a{:href => 'browser-check.html'} Browser Check


    #content
      .column1
        .item-list
          %p
            In November 2011 the Google Foundation awarded Concord Consortium a grant to develop an
            HTML5 version of Molecular Workbench our award-winning Java-based physics simulation.
            We've extended these goals and have created a general framework we call Lab for integrating
            both simulations running in multiple modeling engines and data collection from sensors and
            probes.
          %p
            Lab Interactives are sharable, embeddable, and authorable components defined in JSON
            that wrap a model with additional inquiry-oriented user interface components such as
            buttons, checkboxes, sliders, graphs etc.
          %ul
            %li
              %a{:href => 'interactives.html'} Browse all Interactives
          %p
            Here's an example Interactive using MD2D, our 2D Molecular dynamics engine for
            exploring the emergent dynamics of a simple 2D model of charged and neutral atoms.
          %blockquote
            %p
              Charged and Neutral Atoms: Explore Coulomb and intermolecular attractions.
            .iframe-container
              %iframe{:width => 400, :height => 315, :scrolling => "no", :allowfullscreen => "true", :webkitallowfullscreen => "true", :mozallowfullscreen => "true", :src => 'embeddable.html#interactives/samples/4-100-atoms-conceptual.json' }
            %p
              There are two kinds of attractive forces shown in this model: Coulomb forces
              (the attraction between ions) and Van der Waals forces (an additional attractive
              force between all atoms).
            %p
              What kinds of patterns tend to form with charged and neutral atoms? How does
              changing the Van der Waals attraction or charging the atoms affect the melting
              and boiling point of the substance?


      .column2
        .item-list
          %h2 Interactive Components
          %p
            The following different
            %a{:href => 'doc/models/index.html'} model types
            can be used in Interactives.
          %ul
            %li
              %a{:href => 'doc/models/md2d/index.html'} Next Generation Molecular Workbench
            %li
              %a{:href => 'doc/models/energy2d/index.html'} Energy2D
            %li
              %a{:href => 'doc/models/solar-system/index.html'} Solar System
            %li
              %a{:href => 'doc/probeware/index.html'} Probeware

          %p
            Bar and line graphs can also be integrated into Interactives.
          %ul
            %li
              %a{:href => 'examples/grapher/grapher.html'} Basic Grapher
            %li
              %a{:href => 'examples/grapher-bar-graph/bar-graph.html'} Bar Graph
            %li
              %a{:href => 'experiments/dsp/dsp.html'} Digital Signal Processing Graphs

          %p
            %a{:href => 'examples.html'} Examples of the above components

          %h2 Performance
          %p
            From the beginning we've kept a close eye on performance and extensibility. Performance
            is best running in the latest browsers running on desktop computers however many of the
            simpler models also run acceptably on tablets and smartphones.
          %p
            Performance benchmarking can be run for every Interactive displayed in the
            Interactive Browser or using:
            %ul
              %li
                %a{:href => "benchmark.html"} Automated Benchmarking Page

          %h2 Testing
          %ul
            %li
              %a{:href => 'doc/interactives/sampler/index.html'} Interactive Sampler
            %li
              %a{:href => 'doc/interactives/sampler/errors.html'} Embedded Interactives with Errors

          %h3
            %a{:href => 'experiments/index.html'} Experiments
