src/interactives.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Lab Interactive Browser
    = FONTFACE_LINK
    %link{:href => "vendor/codemirror/lib/codemirror.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/jquery-ui/jquery-ui.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/jquery-context-menu/jquery.contextMenu.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/jquery-selectBoxIt/jquery.selectBoxIt.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "vendor/slickgrid/slick.grid.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "interactives.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = 'browser-upgrade.html'; }
    = LAB_JS_DEPENDENCIES
    = LAB_JS_ADDITIONAL_DEPENDENCIES
    = ANALYTICS
  %body
    #header
      %a#logo{:href => "http://www.concord.org/"}
        %img{:src => "resources/layout/cc-logo.png"}/
      .row
        %h1<
          %a(href='index.html')> Lab
          \:
          %a(href="") Interactive Browser

        %span.title additional links:
        %a#embeddable-link{:href => "embeddable.html", :class => "opens-in-new-window", :target => "_blank"} Embeddable
        %a#datagames-link{:href => "embeddable.html", :class => "opens-in-new-window", :target => "_blank"} DataGames
        %a#datagames-staging-link{:href => "embeddable.html", :class => "opens-in-new-window", :target => "_blank"} DataGames (Staging)
        %a#original-import-link{:href => "", :class => "opens-in-new-window", :target => "_blank"} Original Imported Model

      .row
        %span.title select Interactive:
        %select#select-interactive
        %form#render-controls.controls
          %span.title render in:
          %label{:for => 'render-in-iframe'}
            iframe
            %input#render-in-iframe.serialize{:type => :checkbox, :name => 'render-in-iframe', :checked => 'checked'}
          %span.title size:
          %select#select-interactive-size.serialize{:name => "select-interactive-size"}
            %option{:value => "tiny"} tiny
            %option{:value => "small"} small
            %option{:value => "medium-small", :selected => "selected"} medium-small
            %option{:value => "medium", :selected => "selected"} medium
            %option{:value => "large"} large

      .row
        %form#interactive-controls
          #select-filters.controls
            %span.title categories:
            %label{:for => 'curriculum-filter'}
              Curriculum
              %input#curriculum-filter.serialize{:type => :checkbox, :name => 'curriculum-filter', :checked => 'checked'}
            %label{:for => 'examples-filter'}
              Examples
              %input#examples-filter.serialize{:type => :checkbox, :name => 'examples-filter'}
            %label{:for => 'tests-filter'}
              Tests
              %input#tests-filter.serialize{:type => :checkbox, :name => 'tests-filter'}
            %label{:for => 'benchmarks-filter'}
              Benchmarks
              %input#benchmarks-filter.serialize{:type => :checkbox, :name => 'benchmarks-filter'}

            %span.title publication status:
            %label{:for => 'public'}
              Public
              %input#public.serialize{:type => :checkbox, :name => 'public', :checked => "checked"}
            %label{:for => 'draft'}
              Draft*
              %input#draft.serialize{:type => :checkbox, :name => 'draft'}
            %label{:for => 'broken'}
              Broken**
              %input#broken.serialize{:type => :checkbox, :name => 'broken'}

    #interactive-header
      #interactive-forward-back
        %span#run-benchmarks-button.arrow Run Benchmarks
        %span#previous-interactive.arrow previous
        %span#next-interactive.arrow next
      #interactive-title
    #interactive-error-dialog
    #content.standard-interactive-layout
      #interactive-container{:tabindex => 0}
      #firefox-warning-pane.warning-pane
        %p
          %a(href='http://blog.concord.org/serious-performance-regression-in-firefox-18-and-newer' class='opens-in-new-window' target='_blank') Firefox v18-22 performance issue ...
    #extras-bottom
      #extras-bottom-banner Extras

      %ul#sortable-extras.sortable
        %li#editor.extras-item.ui-state-default
          .extras-item-banner
            %input#show-editor{:type => "checkbox", :checked => false}
            %label{:for => "show-editor"} Interactive Editor
          #editor-content.extras-item-content
            .extras-item-controls
              %button#update-interactive-button Update Interactive
              %button#update-json-from-interactive-button Update JSON from Interactive
              %a#json-interactive-link{:href => "", :class => "opens-in-new-window", :target => "_blank"} Interactive JSON
              %input#edit-mode{:type => "checkbox", :checked => false}
              %label{:for => "edit-mode"} Edit Mode
              %button.right#autoformat-interactive-json-button AutoFormat
            %textarea#interactive-text-area

        %li#model-editor.extras-item.ui-state-default
          .extras-item-banner
            %input#show-model-editor{:type => "checkbox", :checked => false}
            %label{:for => "show-model-editor"} Model Editor
          #model-editor-content.extras-item-content
            .extras-item-controls
              %button#update-model-button Update Model
              %button#update-json-from-model-button Update JSON from Model
              %a#json-model-link{:href => "", :class => "opens-in-new-window", :target => "_blank"} Model JSON
              %a#original-model-link{:href => "",  :class => "opens-in-new-window", :target => "_blank"} Original Model
              %button.right#autoformat-model-json-button AutoFormat
            %textarea#model-text-area

        %li#model-energy-graph.extras-item.ui-state-default
          .extras-item-banner
            %input#show-model-energy-graph{:type => "checkbox", :checked => false}
            %label{:for => "show-model-energy-graph"} Energy Graph
          #model-energy-graph-content.extras-item-content
            #model-energy-graph-chart.ke-chart.graph

        %li#model-datatable.extras-item.ui-state-default
          .extras-item-banner
            %input#show-model-datatable{:type => "checkbox", :checked => false}
            %label{:for => "show-model-datatable"} Atoms Datatable
          #model-datatable-content.extras-item-content
            #model-datatable-stats.extras-item-controls
            .model-datatable-results
              %table#model-datatable-results
                %thead
                %tbody

        %li#benchmark.extras-item.ui-state-default
          .extras-item-banner
            %input#show-benchmarks{:type => "checkbox", :checked => false}
            %label{:for => "show-benchmarks"} Benchmarks
          #benchmarks-content.extras-item-content
            .extras-item-controls
              .extras-item-description
                Collect performance data by running 100 steps: first just the graphics, then
                just the model, and finally the model and graphics together.
                First row contains averaged values from all runs.
            %button#submit-benchmarks-button{:disabled => "disabled"} Submit Data
            %span#submit-success
            .small
              Note: Some identifying information will be sent along with your benchmark data. To see more
              %a#show-browser-submission-info{:href => "#"} click here.
            #browser-submission-info
              %p
                In order to measure performance over time, we save a semi-unique "fingerprint" of
                each browser that runs the benchmarks. This allows us to look at performance over
                time of models running in a single user's browser.
              %p
                To do this, we log a number of identifying pieces on information about your
                browser, such as the browser's userAgent, language settings, colorDepth, etc. This
                information is then hashed into a single number.
              %p
                The unique fingerprint for your browser is
                %span#browser-fingerprint
              %p
                It may be possible to use this information to uniquely identify your browser
                elsewhere on the web. If you prefer that this information is not submitted, please
                do not hit the Submit button.
              %p
                This funationality uses the
                %a{:href => "https://github.com/Valve/fingerprintjs"} fingerprintjs
                library.

            .model-benchmark-results
              %table#model-benchmark-results.model-benchmark-results

        %li#snapshot.extras-item.ui-state-default
          .extras-item-banner
            %input#show-snapshot{:type => "checkbox", :checked => false}
            %label{:for => "show-snapshot"}
              %i.icon-camera-retro
              SnapShots
          #snapshot-content.extras-item-content
            .extras-item-controls
              %button#export_interactive
                snapshot interactive
            .extras-item-description
              take a screen capture of your model or interactive.
            #image_output
              (no snapshot taken yet)
            #authored_screenshot
              %img#authored_screenshot_img

    = LAB_JS
    = LAB_SHUTTERBUG
    = LAB_MODEL_LIST
    %script{:src => "application.js", :type => "text/javascript"}

interactives.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Interactive Browser</title>
    <script src='vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = 'browser-upgrade.html'; }
    </script>
    <script src='vendor/d3/d3.js' type='text/javascript'></script>
    <script src='vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-ui/jquery-ui.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js' type='text/javascript'></script>
    <script src='vendor/jquery-context-menu/jquery.contextMenu.js' type='text/javascript'></script>
    <script src='vendor/jquery-selectBoxIt/jquery.selectBoxIt.min.js' type='text/javascript'></script>
    <script src='vendor/tinysort/jquery.tinysort.js' type='text/javascript'></script>
    <script src='vendor/codemirror/lib/codemirror.js' type='text/javascript'></script>
    <link href='vendor/codemirror/lib/codemirror.css' rel='stylesheet' type='text/css'>
    <script src='vendor/codemirror/mode/javascript/javascript.js' type='text/javascript'></script>
    <script src='vendor/codemirror/addon/fold/foldcode.js' type='text/javascript'></script>
    <script src='vendor/codemirror/addon/fold/collapserange.js' type='text/javascript'></script>
    <script src='vendor/codemirror/addon/format/formatting.js' type='text/javascript'></script>
    <script src='vendor/codemirror/addon/edit/matchbrackets.js' type='text/javascript'></script>
    <script src='vendor/codemirror/addon/edit/closebrackets.js' type='text/javascript'></script>
    <link href='vendor/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css'>
    <link href='vendor/jquery-context-menu/jquery.contextMenu.css' rel='stylesheet' type='text/css'>
    <link href='vendor/jquery-selectBoxIt/jquery.selectBoxIt.css' rel='stylesheet' type='text/css'>
    <link href='interactives.css' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='resources/layout/cc-logo.png'>
      </a>
      <div class='row'>
        <h1><a href='index.html'>Lab</a>:
        <a href=''>Interactive Browser</a></h1>
        <span class='title'>additional links:</span>
        <a class='opens-in-new-window' href='embeddable.html' id='embeddable-link' target='_blank'>Embeddable</a>
        <a class='opens-in-new-window' href='imports/legacy-mw-content/converted/' id='java-mw-link'>Java MW</a>
        <a class='opens-in-new-window' href='embeddable.html' id='datagames-link' target='_blank'>DataGames</a>
      </div>
      <div class='row'>
        <span class='title'>select Interactive:</span>
        <select id='select-interactive'></select>
        <form class='controls' id='render-controls'>
          <span class='title'>render in:</span>
          <label for='render-in-iframe'>
            iframe
            <input checked='checked' class='serialize' id='render-in-iframe' name='render-in-iframe' type='checkbox'>
          </label>
          <span class='title'>size:</span>
          <select class='serialize' id='select-interactive-size' name='select-interactive-size'>
            <option value='tiny'>tiny</option>
            <option value='small'>small</option>
            <option value='medium'>medium</option>
            <option selected='selected' value='large'>large</option>
          </select>
        </form>
      </div>
      <div class='row'>
        <form id='interactive-controls'>
          <div class='controls' id='select-filters'>
            <span class='title'>categories:</span>
            <label for='curriculum-filter'>
              Curriculum
              <input checked='checked' class='serialize' id='curriculum-filter' name='curriculum-filter' type='checkbox'>
            </label>
            <label for='examples-filter'>
              Examples
              <input class='serialize' id='examples-filter' name='examples-filter' type='checkbox'>
            </label>
            <label for='tests-filter'>
              Tests
              <input class='serialize' id='tests-filter' name='tests-filter' type='checkbox'>
            </label>
            <label for='benchmarks-filter'>
              Benchmarks
              <input class='serialize' id='benchmarks-filter' name='benchmarks-filter' type='checkbox'>
            </label>
            <span class='title'>publication status:</span>
            <label for='public'>
              Public
              <input checked='checked' class='serialize' id='public' name='public' type='checkbox'>
            </label>
            <label for='draft'>
              Draft*
              <input class='serialize' id='draft' name='draft' type='checkbox'>
            </label>
            <label for='broken'>
              Broken**
              <input class='serialize' id='broken' name='broken' type='checkbox'>
            </label>
          </div>
        </form>
      </div>
    </div>
    <div id='interactive-header'>
      <div id='interactive-forward-back'>
        <span class='arrow' id='previous-interactive'>previous</span>
        <span class='arrow' id='next-interactive'>next</span>
      </div>
      <div id='interactive-title'></div>
    </div>
    <div id='interactive-error-dialog'></div>
    <div class='standard-interactive-layout' id='content'>
      <div id='responsive-content'>
        <div id='interactive-container' tabindex='0'></div>
        <div class='warning-pane' id='firefox-warning-pane'>
          <p>
            <a class='opens-in-new-window' href='http://blog.concord.org/serious-performance-regression-in-firefox-18-and-newer' target='_blank'>Firefox v18-22 performance issue ...</a>
          </p>
        </div>
      </div>
    </div>
    <div id='extras-bottom'>
      <div id='extras-bottom-banner'>Extras</div>
      <ul class='sortable' id='sortable-extras'>
        <li class='extras-item ui-state-default' id='editor'>
          <div class='extras-item-banner'>
            <input id='show-editor' type='checkbox'>
            <label for='show-editor'>Interactive Editor</label>
          </div>
          <div class='extras-item-content' id='editor-content'>
            <div class='extras-item-controls'>
              <div class='save-interactive-form'>
                <form>
                  <p>
                    <label for='save-interactive-title'>Interactive Title</label>
                    <input class='save-interactive-title' id='ui-corner-all' type='text'>
                  </p>
                  <p>
                    <label for='select-interactive-groups'>Select the Interactive Group</label>
                    <select id='select-interactive-groups'></select>
                  </p>
                </form>
              </div>
              <button id='save-interactive-button'>Save</button>
              <button id='save-as-interactive-button'>Save As</button>
              <button id='update-interactive-button'>Update Interactive</button>
              <button id='update-json-from-interactive-button'>Update JSON from Interactive</button>
              <button class='right' id='autoformat-interactive-json-button'>AutoFormat</button>
            </div>
            <textarea id='interactive-text-area'></textarea>
          </div>
        </li>
        <li class='extras-item ui-state-default' id='model-editor'>
          <div class='extras-item-banner'>
            <input id='show-model-editor' type='checkbox'>
            <label for='show-model-editor'>Model Editor</label>
          </div>
          <div class='extras-item-content' id='model-editor-content'>
            <div class='extras-item-controls'>
              <button id='save-model-button'>Save</button>
              <button id='update-model-button'>Update Model</button>
              <button id='update-json-from-model-button'>Update JSON from Model</button>
              <a class='opens-in-new-window' href='' id='json-model-link' target='_blank'>Model JSON</a>
              <a class='opens-in-new-window' href='' id='mml-model-link' target='_blank'>Original MML</a>
              <button class='right' id='autoformat-model-json-button'>AutoFormat</button>
            </div>
            <textarea id='model-text-area'></textarea>
          </div>
        </li>
        <li class='extras-item ui-state-default' id='model-energy-graph'>
          <div class='extras-item-banner'>
            <input id='show-model-energy-graph' type='checkbox'>
            <label for='show-model-energy-graph'>Energy Graph</label>
          </div>
          <div class='extras-item-content' id='model-energy-graph-content'>
            <div class='ke-chart graph' id='model-energy-graph-chart'></div>
          </div>
        </li>
        <li class='extras-item ui-state-default' id='model-datatable'>
          <div class='extras-item-banner'>
            <input id='show-model-datatable' type='checkbox'>
            <label for='show-model-datatable'>Atoms Datatable</label>
          </div>
          <div class='extras-item-content' id='model-datatable-content'>
            <div class='extras-item-controls' id='model-datatable-stats'></div>
            <div class='model-datatable-results'>
              <table id='model-datatable-results'>
                <thead></thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </li>
        <li class='extras-item ui-state-default' id='benchmark'>
          <div class='extras-item-banner'>
            <input id='show-benchmarks' type='checkbox'>
            <label for='show-benchmarks'>Benchmarks</label>
          </div>
          <div class='extras-item-content' id='benchmarks-content'>
            <div class='extras-item-controls'>
              <button class='extras-item-controls' id='run-benchmarks-button'>Run Benchmarks</button>
              <div class='extras-item-description'>
                Collect performance data by running 100 steps: first just the graphics, then
                just the model, and finally the model and graphics together.
                First row contains averaged values from all runs.
              </div>
            </div>
            <div class='model-benchmark-results'>
              <table class='model-benchmark-results' id='model-benchmark-results'></table>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src='lab/lab.js' type='text/javascript'></script>
    <script src='imports/legacy-mw-content/model-list.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
  </body>
</html>
