src/mml-converter.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title Lab MD2D MML to JSON Converter
    %link{:href => "mml-converter.css", :rel => "stylesheet", :type => "text/css"}
  %body
    #header
      %h1<
        %a(href='index.html')> Lab
        \:
        %a(href="") MD2D MML to JSON Converter
      %a#logo{:href => "http://www.concord.org/"}
        %img{:src => "lab/resources/layout/cc-logo.png"}

    %button#convert-btn Convert

    .column
      %p MML file content:
      %textarea#input

    .column
      %p Result (JSON):
      %textarea#result

    %script{:src => "vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "lab/lab.mml-converter.js", :type => "text/javascript"}
    :javascript
      $(function () {
        $("#convert-btn").on("click", function () {
          if (typeof console === "undefined" || !console.time || !console.timeEnd) {
            console = {
              time:    function () {},
              timeEnd: function () {}
            };
          }
          console.time("conversion");
          var converted = Lab.mmlConverter($("#input").val());
          console.timeEnd("conversion");
          $("#result").val(JSON.stringify(converted.json, null, 2));
        });
      });

src/mml-converter.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Lab MD2D MML to JSON Converter</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300italic,700italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='mml-converter.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <h1><a href='index.html'>Lab</a>:
      <a href=''>MD2D MML to JSON Converter</a></h1>
      <a href='http://www.concord.org/' id='logo'>
        <img src='lab/resources/layout/cc-logo.svg'>
      </a>
    </div>
    <button id='convert-btn'>Convert</button>
    <div class='column'>
      <p>MML file content:</p>
      <textarea id='input'></textarea>
    </div>
    <div class='column'>
      <p>Result (JSON):</p>
      <textarea id='result'></textarea>
    </div>
    <script src='lab/vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <%= htmlWebpackPlugin.tags.bodyTags %>
    <script>
      $(function () {
        $("#convert-btn").on("click", function () {
          if (typeof console === "undefined" || !console.time || !console.timeEnd) {
            console = {
              time:    function () {},
              timeEnd: function () {}
            };
          }
          console.time("conversion");
          var converted = Lab.mmlConverter($("#input").val());
          console.timeEnd("conversion");
          $("#result").val(JSON.stringify(converted.json, null, 2));
        });
      });
    </script>
  </body>
</html>
