src/examples/mw-parsers/mml-parser.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title MML to JSON converter
    %link{:href => "../examples.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "../../lab/lab.mw-helpers.js", :type => "text/javascript"}
    %script{:src => "application.js", :type => "text/javascript"}
  %body
    #header
      %a#logo(href="http://www.concord.org/")
        %img(src="../../resources/layout/cc-logo.png")
      %h1 MML Parser
    .description{:style => "margin-left: 20%; width: 60%"}
      %p
        This MML to JSON converter will parse an MML file and produce a JSON file that
        matches the molecule set-up to the best of NextGen MW Lab's current specifications.
    %div{:style => "text-align: center;"}
      %textarea{:id => "input", :cols => 60, :rows => 25}
      %button{:id => "convert"}
        Convert =>
      %textarea{:id =>"output", :cols => 60, :rows => 25}

examples/mw-parsers/mml-parser.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>MML to JSON converter</title>
    <link href='../../examples/examples.css' rel='stylesheet' type='text/css' />
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='../../lab/lab.mw-helpers.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='header'>
      <a href='http://www.concord.org/' id='logo'>
        <img src='../../resources/layout/cc-logo.png' />
      </a>
      <h1>MML Parser</h1>
    </div>
    <div class='description' style='margin-left: 20%; width: 60%'>
      <p>
        This MML to JSON converter will parse an MML file and produce a JSON file that
        matches the molecule set-up to the best of NextGen MW Lab's current specifications.
      </p>
    </div>
    <div style='text-align: center;'>
      <textarea cols='60' id='input' rows='25'></textarea>
      <button id='convert'>
        Convert =>
      </button>
      <textarea cols='60' id='output' rows='25'></textarea>
      <div style='text-align: right;'>
        <button class='component' id='save-button' style='width: 9em; margin-right: 250px'>
          Save to Database
        </button>
        <p></p>
        <div id='flash'></div>
      </div>
    </div>
  </body>
</html>
