examples/compare-mw-to-mw5/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>Compare HTML5 and Java 2D Molecular Models</title>
    <script src='../../vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script type='text/javascript'>
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    </script>
    <link href='../examples.css' rel='stylesheet' type='text/css' />
    <script src='../../vendor/d3/d3.v2.js' type='text/javascript'></script>
    <script src='../../vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script src='../../vendor/science.js/science.v1.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/hdw8ayt.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&amp;subset=latin,greek,latin-ext' rel='stylesheet' type='text/css' />
    <link href='application.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='content'>
      <div id='top-controls'>
        <div class='component_group'>
          <form>
            <fieldset>
              <legend>
                Available models
              </legend>
              <select id='model-select'>
                <option disabled='disabled' value='select-a-model'>Select a Model</option>
              </select>
            </fieldset>
          </form>
        </div>
        <div class='component_group' style='margin-left:2em;'>
          <div class='content'>
            <div>
              <button class='left_edge' id='start' type='button' value='colder'>Start</button>
              <button class='right_edge' id='stop' type='button' value='hotter'>Stop</button>
              <button class='right_edge' id='reset' type='button' value='hotter'>Reset</button>
            </div>
          </div>
        </div>
      </div>
      <div id='viz'>
        <div class='top'>
          <div class='top-left'>
            <div id='molecule-container'></div>
          </div>
          <div class='top-right'>
            <div id='applet-container'></div>
          </div>
        </div>
      </div>
    </div>
    <script src='../../lab/lab.js' type='text/javascript'></script>
    <script src='../../imports/legacy-mw-content/model-list.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
  </body>
</html>

src/examples/compare-mw-to-mw5/index.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Compare HTML5 and Java 2D Molecular Models
    %script{:src => "../../vendor/modernizr/modernizr.js", :type => "text/javascript"}
    %script{:type => "text/javascript"}
      if (!Modernizr.svg) { window.location = '../../browser-upgrade.html'; }
    %link{:href => "../examples.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "../../vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "../../vendor/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:src => "../../vendor/science.js/science.v1.js", :type => "text/javascript"}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,400,300,700&subset=latin,greek,latin-ext", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "application.css", :rel => "stylesheet", :type => "text/css"}/
    = ANALYTICS
  %body
    #content
      #top-controls
        .component_group
          %form
            %fieldset
              %legend
                Available models
              %select#model-select
                %option{:value => "select-a-model", :disabled => true} Select a Model


        .component_group{:style => "margin-left:2em;"}
          .content
            %div
              %button#start(type="button" class="left_edge" value="colder")Start
              %button#stop(type="button" class="right_edge" value="hotter")Stop
              %button#reset(type="button" class="right_edge" value="hotter")Reset
      #viz
        .top
          .top-left
            #model-container
          .top-right
            #applet-container

    %script{:src => "../../lab/lab.js", :type => "text/javascript"}
    %script{:src => "../../imports/legacy-mw-content/model-list.js", :type => "text/javascript"}
    %script{:src => "application.js", :type => "text/javascript"}
