src/examples/simplemolecules2/simplemolecules.html.haml
!!! 5
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Simple Molecules
    %script{:src => "../vendor/modernizr.js", :type => "text/javascript"}
    %script{:src => "../vendor/d3/d3.js", :type => "text/javascript"}
    %script{:src => "../vendor/d3/d3.geo.js", :type => "text/javascript"}
    %script{:src => "../vendor/d3/d3.geom.js", :type => "text/javascript"}
    %script{:src => "../vendor/d3/d3.layout.js", :type => "text/javascript"}    
    %script{:src => "../vendor/d3/d3.time.js", :type => "text/javascript"}    
    %script{:src => "../vendor/science/science.js", :type => "text/javascript"}    
    %script{:src => "../vendor/science/science.stats.js", :type => "text/javascript"}    
    %link{:href => "../examples.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "simplemolecules.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #header
      %ul
        %li.title
          %a(href="http://lab.dev.concord.org/simplemolecules/simplemolecules.html") Simple Molecules
      %ul.right
        %li
          %img#fullscreen(class="alignleft size-full wp-image-1880" src="fullscreen.gif" width="32" height="32")
    #viz
      %ul
        %li
          #molecule-container
    #controls
      %ul
        %li
          %form(id="model-controls")
            %fieldset
              %legend Model
              %label
                %input(type="radio" name="step" value="stop" checked) Stop
              %label
                %input(type="radio" name="step" value="step"        ) Step
              %label
                %input(type="radio" name="step" value="go"          ) Go
              %label
                %input(type="radio" name="step" value="reset"       ) Reset
        %li
          %fieldset
            %legend Molecules
            %select(id="select-molecule-number")
              %option(value="2") 2
              %option(value="5") 5
              %option(value="10") 10
              %option(value="20" selected) 20
              %option(value="50") 50
              %option(value="100") 100
              %option(value="200") 200
              %option(value="500") 500
        %li
          %fieldset
            %legend Temperature Control
            %input(id="temperature-control-checkbox" type="checkbox" checked)
            %select(id="select-temperature")
              %option(value="10") 10
              %option(value="9") 9
              %option(value="8") 8
              %option(value="7") 7
              %option(value="6") 6
              %option(value="5") 5
              %option(value="4" selected) 4
              %option(value="3") 3
              %option(value="2") 2
              %option(value="1") 1
              %option(value="0") 0
        %li
          %fieldset
            %legend Particle Force Interactions
            %label 
              Lennard-Jones
              %input(id="lennard-jones-forces-checkbox" type="checkbox" checked)
            %label
              Coulomb
              %input(id="coulomb-forces-checkbox" type="checkbox" checked)
        %br
        %ul
          %li
            %fieldset#stats-container
              %legend Stats
              %pre#stats

    %script{:src => "../lib/lab.layout.js", :type => "text/javascript"}
    %script{:src => "../lib/lab.benchmark.js", :type => "text/javascript"}
    %script{:src => "../lib/lab.arrays.js", :type => "text/javascript"}
    %script{:src => "../lib/lab.graphx.js", :type => "text/javascript"}
    %script{:src => "../lib/lab.molecules.js", :type => "text/javascript"}
    %script{:src => "simplemolecules.js", :type => "text/javascript"}

examples/simplemolecules/simplemolecules.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <title>Simple Molecules</title>
    <script src='../../lib/modernizr.js' type='text/javascript'></script>
    <script src='../../lib/d3/d3.js' type='text/javascript'></script>
    <script src='../../lib/d3/d3.geo.js' type='text/javascript'></script>
    <script src='../../lib/d3/d3.geom.js' type='text/javascript'></script>
    <script src='../../lib/d3/d3.layout.js' type='text/javascript'></script>
    <script src='../../lib/d3/d3.time.js' type='text/javascript'></script>
    <script src='../../lib/science/science.js' type='text/javascript'></script>
    <script src='../../lib/science/science.stats.js' type='text/javascript'></script>
    <script src='../../lib/sprintf.js' type='text/javascript'></script>
    <link href='../examples.css' rel='stylesheet' type='text/css' />
    <link href='simplemolecules.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <ul>
        <li class='title'>
          <a href='http://lab.dev.concord.org/simplemolecules/simplemolecules.html'>Simple Molecules</a>
        </li>
      </ul>
      <ul class='right'>
        <li>
          <img class='alignleft size-full wp-image-1880' height='32' id='fullscreen' src='fullscreen.gif' width='32' />
        </li>
      </ul>
    </div>
    <div id='viz'>
      <ul>
        <li>
          <div id='molecule-container'></div>
        </li>
      </ul>
      <ul class='right'>
        <li>
          <ul>
            <li>
              <div id='lj-potential-chart'></div>
            </li>
            <li>
              <div id='speed-distribution-chart'></div>
            </li>
          </ul>
          <div id='ke-chart'></div>
        </li>
      </ul>
    </div>
    <div id='controls'>
      <ul>
        <li>
          <form id='model-controls'>
            <fieldset>
              <legend>Model</legend>
              <label>
                <input checked='checked' name='step' type='radio' value='stop'>Stop</input>
              </label>
              <label>
                <input name='step' type='radio' value='step'>Step</input>
              </label>
              <label>
                <input name='step' type='radio' value='go'>Go</input>
              </label>
              <label>
                <input name='step' type='radio' value='reset'>Reset</input>
              </label>
            </fieldset>
          </form>
        </li>
        <li>
          <fieldset>
            <legend>Molecules</legend>
            <select id='select-molecule-number'>
              <option value='2'>2</option>
              <option value='5'>5</option>
              <option value='10'>10</option>
              <option selected='selected' value='20'>20</option>
              <option value='50'>50</option>
              <option value='100'>100</option>
              <option value='200'>200</option>
            </select>
          </fieldset>
        </li>
        <li>
          <fieldset>
            <legend>Temperature</legend>
            <select id='select-temperature'>
              <option value='10'>10</option>
              <option value='9'>9</option>
              <option value='8'>8</option>
              <option value='7'>7</option>
              <option value='6'>6</option>
              <option selected='selected' value='5'>5</option>
              <option value='4'>4</option>
              <option value='3'>3</option>
              <option value='2'>2</option>
              <option value='1'>1</option>
              <option value='0'>0</option>
            </select>
          </fieldset>
          <li>
            <fieldset id='stats-container'>
              <legend>Stats</legend>
              <pre id='stats'></pre>
            </fieldset>
          </li>
        </li>
      </ul>
    </div>
    <div id='benchmarks'>
      <ul>
        <li>
          <button id='start-benchmarks'>Run Benchmarks</button>
        </li>
        <li>
          <table id='benchmarks-table'></table>
        </li>
      </ul>
    </div>
    <div id='description'>
      <h2>About the Simple Molecules model</h2>
      <p>
        A computational simulation of a collection of neutral atoms with the forces between
        the atoms modeled with the Lennard-Jones Potential which models Pauli repulsion at
        short ranges and the attractive van der Waals forces that act over longer-ranges.
      </p>
      <p>
        You can select how many molecules to use and what the temperature should be.
        The model will automatically stop after 50 nano-seconds of model simulation time
        (5000 model-steps). When you lower the temperature molecules will group together
        and freeze into a solid-like state. Increase the temperature to change the state to a
        gas. Somewhere in between the behavior of the molecules are more like a liquid.
      </p>
      <h2>About the Lennard-Jones potential graph</h2>
      <p>
        The Lennard-Jones potential is a simple model describing the forces between
        a pair of neutral atoms or molecules. When two atoms are very close there is strong
        repulsion, a little further away the forces are zero, just a bit further there is a
        weak attraction that then drops as the atmos move further apart.
      </p>
      <p>
        In the graph above you can change two parameters of the Lennard-Jones equation modeling
        these forces by either changing the depth of the potential well by dragging epsilon up
        and down or changing the zero point for the potential by dragging sigma left and right.
      </p>
      <h2>User Interface</h2>
      <ul>
        <span class='key-command'>Keyboard Shortcuts:</span>
        <li>
          <span class='key-command'>Space:</span>
          single step the model forward
        </li>
        <li>
          <span class='key-command'>Return:</span>
          continuously step the model forward
        </li>
        <li>
          <span class='key-command'>Left-Arrow:</span>
          step the model backwards through history
        </li>
        <li>
          <span class='key-command'>Right-Arrow:</span>
          step the model forwards through history
        </li>
      </ul>
      <p>Only the last 1000 model steps are saved.</p>
      <ul>
        <span class='key-command'>Interacting with the Graphs:</span>
        <li>
          <span class='key-command'>Translate/Pan:</span>
          drag on the graph canvas
        </li>
        <li>
          <span class='key-command'>Zoom in:</span>
          double-click or swipe up with two fingers
        </li>
        <li>
          <span class='key-command'>Zoom out:</span>
          shift-double-click or swipe down with two fingers
        </li>
        <li>
          <span class='key-command'>Re-scale the axes:</span>
          drag on one of the X or Y axis numeric labels
        </li>
      </ul>
      <h2>References:</h2>
      <p>
        <a href='http://en.wikipedia.org/wiki/Lennard-Jones_potential'>Wikipedia: Lennard-Jones Potential</a>
      </p>
      <p>
        The three different graphs and the molecular visualization use the html5 visualization framework:
        <a href='http://mbostock.github.com/d3/'>d3.js</a>
      </p>
    </div>
    <script src='arrays.js' type='text/javascript'></script>
    <script src='benchmark.js' type='text/javascript'></script>
    <script src='fullscreen.js' type='text/javascript'></script>
    <script src='grapher.js' type='text/javascript'></script>
    <script src='lennard-jones.js' type='text/javascript'></script>
    <script src='modeler.js' type='text/javascript'></script>
    <script src='simplemolecules.js' type='text/javascript'></script>
  </body>
</html>
